% events with plain bitaddresses --- for reference

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% 2. Specify event execution semantics
<EventConfiguration>

%%%%%%%%%  input events

%%% Cabin sensor: arrive at floor 0 
<Event name="c_ar0"> <Input> <Priority val="100"/> <Triggers> 0 +PosEdge+ </Triggers> </Input> </Event>
  
%%% Cabin sensor: leave floor 0          
<Event name="c_lv0"> <Input> <Priority val="100"/> <Triggers> 0 +NegEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: arrive at floor 1 
<Event name="c_ar1"> <Input> <Priority val="100"/> <Triggers> 1 +PosEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: leave floor 1 
<Event name="c_lv1"> <Input> <Priority val="100"/> <Triggers> 1 +NegEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: arrive at floor 2          
<Event name="c_ar2"> <Input> <Priority val="100"/> <Triggers> 2 +PosEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: leave floor 2 
<Event name="c_lv2"> <Input> <Priority val="100"/> <Triggers> 2 +NegEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: arrive slow sensor floor 0 from top         
<Event name="c_slwtop0"> <Input> <Priority val="100"/> <Triggers> 3 +PosEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: arrive slow sensor floor 1 from bottom
<Event name="c_slwbot1"> <Input> <Priority val="100"/> <Triggers> 4 +PosEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: arrive slow sensor floor 1 from top         
<Event name="c_slwtop1"> <Input> <Priority val="100"/> <Triggers> 5 +PosEdge+ </Triggers> </Input> </Event>

%%% Cabin sensor: arrive slow sensor floor 2 from bottom
<Event name="c_slwbot2"> <Input> <Priority val="100"/> <Triggers> 6 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 0 reached closed position
<Event name="d0_arcl"> <Input> <Priority val="100"/> <Triggers> 8 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 0 leaving closed position
<Event name="d0_lvcl"> <Input> <Priority val="100"/> <Triggers> 8 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 0 reached open position
<Event name="d0_arop"> <Input> <Priority val="100"/> <Triggers> 7 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 0 leaving open position
<Event name="d0_lvop"> <Input> <Priority val="100"/> <Triggers> 7 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 1 reached closed position
<Event name="d1_arcl"> <Input> <Priority val="100"/> <Triggers> 10 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 1 leaving closed position
<Event name="d1_lvcl"> <Input> <Priority val="100"/> <Triggers> 10 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 1 reached open position
<Event name="d1_arop"> <Input> <Priority val="100"/> <Triggers> 9 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 1 leaving open position
<Event name="d1_lvop"> <Input> <Priority val="100"/> <Triggers> 9 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 2 reached closed position
<Event name="d2_arcl"> <Input> <Priority val="100"/> <Triggers> 12 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 2 leaving closed position
<Event name="d2_lvcl"> <Input> <Priority val="100"/> <Triggers> 12 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 2 reached open position
<Event name="d2_arop"> <Input> <Priority val="100"/> <Triggers> 11 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: door floor 2 leaving open position
<Event name="d2_lvop"> <Input> <Priority val="100"/> <Triggers> 11 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: light barrier floor 0 occupied
<Event name="d0_bl"> <Input> <Priority val="100"/> <Triggers> 13 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: light barrier floor 0 released
<Event name="d0_rl"> <Input> <Priority val="100"/> <Triggers> 13 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: light barrier floor 1 occupied
<Event name="d1_bl"> <Input> <Priority val="100"/> <Triggers> 14 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: light barrier floor 1 released
<Event name="d1_rl"> <Input> <Priority val="100"/> <Triggers> 14 +PosEdge+ </Triggers> </Input> </Event>

%%% Door sensor: light barrier floor 2 occupied
<Event name="d2_bl"> <Input> <Priority val="100"/> <Triggers> 15 +NegEdge+ </Triggers> </Input> </Event>

%%% Door sensor: light barrier floor 2 released
<Event name="d2_rl"> <Input> <Priority val="100"/> <Triggers> 15 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: call button up at floor 0 pressed
<Event name="b0_up"> <Input> <Priority val="100"/> <Triggers> 16 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: call button down at floor 1 pressed
<Event name="b1_down"> <Input> <Priority val="100"/> <Triggers> 17 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: call button up at floor 1 pressed
<Event name="b1_up"> <Input> <Priority val="100"/> <Triggers> 18 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: call button down at floor 2 pressed
<Event name="b2_down"> <Input> <Priority val="100"/> <Triggers> 19 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: dest button floor 0 pressed
<Event name="bc_0"> <Input> <Priority val="100"/> <Triggers> 20 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: dest button floor 1 pressed
<Event name="bc_1"> <Input> <Priority val="100"/> <Triggers> 21 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: dest button floor 2 pressed
<Event name="bc_1"> <Input> <Priority val="100"/> <Triggers> 22 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: allert button pressed
<Event name="bc_all"> <Input> <Priority val="100"/> <Triggers> 23 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: emergency stop button pressed
<Event name="bc_estp"> <Input> <Priority val="100"/> <Triggers> 24 +PosEdge+ </Triggers> </Input> </Event>

%%% Opertor sensor: simulation overload button pressed
<Event name="bc_sim"> <Input> <Priority val="100"/> <Triggers> 25 +PosEdge+ </Triggers> </Input> </Event>


%%%%%%%%%  output events

%%% Cabin actuator: start motor upwards 
<Event name="c_up"> <Output> <Priority val="100"/> <Actions> 1 +Clr+ 0 +Set+ </Actions> </Output> </Event>

%%% Cabin actuator: start motor downwards 
<Event name="c_down"> <Output> <Priority val="100"/> <Actions> 0 +Clr+ 1 +Set+ </Actions> </Output> </Event>

%%% Cabin actuator: stop motor 
<Event name="c_stp"> <Output> <Priority val="100"/> <Actions> 1 +Clr+ 0 +Clr+ </Actions> </Output> </Event>

%%% Cabin actuator: activate slow motor  
<Event name="c_slw"> <Output> <Priority val="100"/> <Actions> 2 +Set+ </Actions> </Output> </Event>

%%% Cabin actuator: deactivate slow motor  
<Event name="c_fst"> <Output> <Priority val="100"/> <Actions> 2 +Clr+ </Actions> </Output> </Event>

%%% Door actuator: start motor floor 0 to open door
<Event name="d0_op"> <Output> <Priority val="100"/> <Actions> 4 +Clr+ 3 +Set+ </Actions> </Output> </Event>

%%% Door actuator: start motor floor 0 to close door
<Event name="d0_cl"> <Output> <Priority val="100"/> <Actions> 3 +Clr+ 4 +Set+ </Actions> </Output> </Event>

%%% Door actuator: stop motor floor 0 
<Event name="d0_stp"> <Output> <Priority val="100"/> <Actions> 4 +Clr+ 3 +Clr+ </Actions> </Output> </Event>

%%% Door actuator: start motor floor 1 to open door
<Event name="d1_op"> <Output> <Priority val="100"/> <Actions> 6 +Clr+ 5 +Set+ </Actions> </Output> </Event>

%%% Door actuator: start motor floor 1 to close door
<Event name="d1_cl"> <Output> <Priority val="100"/> <Actions> 5 +Clr+ 6 +Set+ </Actions> </Output> </Event>

%%% Door actuator: stop motor floor 1 
<Event name="d1_stp"> <Output> <Priority val="100"/> <Actions> 6 +Clr+ 5 +Clr+ </Actions> </Output> </Event>

%%% Door actuator: start motor floor 2 to open door
<Event name="d2_op"> <Output> <Priority val="100"/> <Actions> 8 +Clr+ 7 +Set+ </Actions> </Output> </Event>

%%% Door actuator: start motor floor 2 to close door
<Event name="d2_cl"> <Output> <Priority val="100"/> <Actions> 7 +Clr+ 8 +Set+ </Actions> </Output> </Event>

%%% Door actuator: stop motor floor 2 
<Event name="d2_cl"> <Output> <Priority val="100"/> <Actions> 8 +Clr+ 7 +Clr+ </Actions> </Output> </Event>

%%% Operator actuator: illuminate call button upstairs floor 0
<Event name="l0_upon"> <Output> <Priority val="100"/> <Actions> 9 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for call button upstairs floor 0
<Event name="l0_upoff"> <Output> <Priority val="100"/> <Actions> 9 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate call button downstairs floor 1
<Event name="l1_downon"> <Output> <Priority val="100"/> <Actions> 10 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for call button downstairs floor 1
<Event name="l1_downoff"> <Output> <Priority val="100"/> <Actions> 10 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate call button upstairs floor 1
<Event name="l1_upon"> <Output> <Priority val="100"/> <Actions> 11 +Set+ </Actions> </Output> </Event>

%%% Operator actuator: turn off light for call button upstairs floor 1
<Event name="l1_upoff"> <Output> <Priority val="100"/> <Actions> 11 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate call button downstairs floor 2
<Event name="l2_downon"> <Output> <Priority val="100"/> <Actions> 12 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for call button downstairs floor 2
<Event name="l2_downoff"> <Output> <Priority val="100"/> <Actions> 12 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate indicator display floor 0
<Event name="ls0_on"> <Output> <Priority val="100"/> <Actions> 13 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for indicator display floor 0
<Event name="ls0_off"> <Output> <Priority val="100"/> <Actions> 13 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate indicator display floor 1
<Event name="ls1_on"> <Output> <Priority val="100"/> <Actions> 14 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for indicator display floor 1
<Event name="ls1_off"> <Output> <Priority val="100"/> <Actions> 14 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate indicator display floor 2
<Event name="ls2_on"> <Output> <Priority val="100"/> <Actions> 15 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for indicator display floor 2
<Event name="ls2_off"> <Output> <Priority val="100"/> <Actions> 15 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate drive direction display upwards
<Event name="ld_upon"> <Output> <Priority val="100"/> <Actions> 17 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for drive direction display upwards
<Event name="ld_upoff"> <Output> <Priority val="100"/> <Actions> 17 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate drive direction display downwards
<Event name="ld_downon"> <Output> <Priority val="100"/> <Actions> 16 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for drive direction display downwards
<Event name="ld_downoff"> <Output> <Priority val="100"/> <Actions> 16 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate dest button floor 0
<Event name="lc0_on"> <Output> <Priority val="100"/> <Actions> 18 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for dest button floor 0
<Event name="lc0_off"> <Output> <Priority val="100"/> <Actions> 18 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate dest button floor 1
<Event name="lc1_on"> <Output> <Priority val="100"/> <Actions> 19 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for dest button floor 1
<Event name="lc1_off"> <Output> <Priority val="100"/> <Actions> 19 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate dest button floor 2
<Event name="lc2_on"> <Output> <Priority val="100"/> <Actions> 20 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for dest button floor 2
<Event name="lc2_off"> <Output> <Priority val="100"/> <Actions> 20 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate allert button
<Event name="lc_allon"> <Output> <Priority val="100"/> <Actions> 21 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for allert button
<Event name="lc_alloff"> <Output> <Priority val="100"/> <Actions> 21 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate emergency stop button
<Event name="lc_estpon"> <Output> <Priority val="100"/> <Actions> 22 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for emergency stop button
<Event name="lc_estpoff"> <Output> <Priority val="100"/> <Actions> 22 +Clr+  </Actions> </Output> </Event>

%%% Operator actuator: illuminate simulation overload button
<Event name="lc_simon"> <Output> <Priority val="100"/> <Actions> 23 +Set+  </Actions> </Output> </Event>

%%% Operator actuator: turn off light for simulation overload button
<Event name="lc_simoff"> <Output> <Priority val="100"/> <Actions> 23 +Clr+  </Actions> </Output> </Event>


%%%%%%%%%  internal events

<Event name="vc_up12"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vc_up01"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vc_dw21"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vc_dw10"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vc_0stp"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vc_1stp"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vc_2stp"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="bc_0"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="bc_1"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="bc_2"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vd0_arcl"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vd0_arop"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vd1_arcl"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vd1_arop"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vd2_arcl"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="vd2_arop"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="d0_stp"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="d1_stp"> <Internal> <Priority val="100"/> </Internal> </Event>
<Event name="d2_stp"> <Internal> <Priority val="100"/> </Internal> </Event>


</EventConfiguration>
