<Generator>
"SupConNB((SupConNB((Generator),(Gen...))||PrefixClosure(res) [minstate]))" 

% 
%  Statistics for SupConNB((SupConNB((Generator),(Gen...))||PrefixClosure(res) [minstate]))
% 
%  States:        152
%  Init/Marked:   1/58
%  Events:        23
%  Transitions:   1213
%  StateSymbols:  0
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
vc_up12       +C+           vc_up01       +C+           vc_dw10       +C+          
vc_dw21       +C+           vc_0stp       +C+           vc_2stp       +C+          
vc_1stp       +C+           b0_up         b1_up         b1_down       bc_0         
bc_1          bc_2          b2_down       c_stp         +C+           c_ar1        
c_lv0         c_lv1         c_ar0         c_ar2         c_lv2         c_up         
+C+           c_down        +C+          
</Alphabet>

<States>
<Consecutive>
1              152           
</Consecutive>
</States>

<TransRel>
1              b0_up         1             
1              b1_up         2             
1              b1_down       2             
1              bc_0          1             
1              bc_1          2             
1              bc_2          3             
1              b2_down       3             
2              vc_up01       141           
2              b0_up         2             
2              b1_up         2             
2              b1_down       2             
2              bc_0          2             
2              bc_1          2             
2              bc_2          5             
2              b2_down       5             
3              vc_up01       4             
3              b0_up         3             
3              b1_up         5             
3              b1_down       6             
3              bc_0          3             
3              bc_1          5             
3              bc_2          3             
3              b2_down       3             
4              b0_up         131           
4              b1_up         9             
4              b1_down       7             
4              bc_0          131           
4              bc_1          9             
4              bc_2          4             
4              b2_down       4             
4              c_up          132           
5              vc_up01       9             
5              b0_up         5             
5              b1_up         5             
5              b1_down       5             
5              bc_0          5             
5              bc_1          5             
5              bc_2          5             
5              b2_down       5             
6              vc_up01       7             
6              b0_up         6             
6              b1_up         5             
6              b1_down       6             
6              bc_0          6             
6              bc_1          5             
6              bc_2          6             
6              b2_down       6             
7              b0_up         8             
7              b1_up         9             
7              b1_down       7             
7              bc_0          8             
7              bc_1          9             
7              bc_2          7             
7              b2_down       7             
7              c_up          10            
8              b0_up         8             
8              b1_up         130           
8              b1_down       8             
8              bc_0          8             
8              bc_1          8             
8              bc_2          8             
8              b2_down       8             
8              c_up          11            
9              b0_up         130           
9              b1_up         9             
9              b1_down       9             
9              bc_0          130           
9              bc_1          9             
9              bc_2          9             
9              b2_down       9             
9              c_up          12            
10             b0_up         11            
10             b1_up         12            
10             b1_down       10            
10             bc_0          11            
10             bc_1          12            
10             bc_2          10            
10             b2_down       10            
10             c_lv0         13            
11             b0_up         11            
11             b1_up         129           
11             b1_down       11            
11             bc_0          11            
11             bc_1          11            
11             bc_2          11            
11             b2_down       11            
11             c_lv0         14            
12             b0_up         129           
12             b1_up         12            
12             b1_down       12            
12             bc_0          129           
12             bc_1          12            
12             bc_2          12            
12             b2_down       12            
12             c_lv0         15            
13             b0_up         14            
13             b1_up         15            
13             b1_down       13            
13             bc_0          14            
13             bc_1          15            
13             bc_2          13            
13             b2_down       13            
13             c_ar1         16            
14             b0_up         14            
14             b1_up         128           
14             b1_down       14            
14             bc_0          14            
14             bc_1          14            
14             bc_2          14            
14             b2_down       14            
14             c_ar1         18            
15             b0_up         128           
15             b1_up         15            
15             b1_down       15            
15             bc_0          128           
15             bc_1          15            
15             bc_2          15            
15             b2_down       15            
15             c_ar1         19            
16             vc_up12       17            
16             b0_up         18            
16             b1_up         19            
16             b1_down       16            
16             bc_0          18            
16             bc_1          19            
16             bc_2          16            
16             b2_down       16            
17             b0_up         127           
17             b1_up         17            
17             b1_down       17            
17             bc_0          127           
17             bc_1          17            
17             bc_2          17            
17             b2_down       17            
17             c_up          104           
18             vc_up12       127           
18             b0_up         18            
18             b1_up         20            
18             b1_down       18            
18             bc_0          18            
18             bc_1          18            
18             bc_2          18            
18             b2_down       18            
19             b0_up         20            
19             b1_up         19            
19             b1_down       19            
19             bc_0          20            
19             bc_1          19            
19             bc_2          19            
19             b2_down       19            
19             c_stp         21            
20             b0_up         20            
20             b1_up         20            
20             b1_down       20            
20             bc_0          20            
20             bc_1          20            
20             bc_2          20            
20             b2_down       20            
20             c_stp         23            
21             vc_1stp       22            
21             b0_up         23            
21             b1_up         21            
21             b1_down       21            
21             bc_0          23            
21             bc_1          21            
21             bc_2          21            
21             b2_down       21            
22             vc_up12       101           
22             b0_up         24            
22             b1_up         22            
22             b1_down       22            
22             bc_0          24            
22             bc_1          22            
22             bc_2          22            
22             b2_down       22            
23             vc_1stp       24            
23             b0_up         23            
23             b1_up         23            
23             b1_down       23            
23             bc_0          23            
23             bc_1          23            
23             bc_2          23            
23             b2_down       23            
24             vc_up12       25            
24             b0_up         24            
24             b1_up         24            
24             b1_down       24            
24             bc_0          24            
24             bc_1          24            
24             bc_2          24            
24             b2_down       24            
25             b0_up         25            
25             b1_up         26            
25             b1_down       27            
25             bc_0          25            
25             bc_1          27            
25             bc_2          25            
25             b2_down       25            
25             c_up          28            
26             b0_up         26            
26             b1_up         26            
26             b1_down       27            
26             bc_0          26            
26             bc_1          27            
26             bc_2          26            
26             b2_down       26            
26             c_up          29            
27             b0_up         27            
27             b1_up         27            
27             b1_down       27            
27             bc_0          27            
27             bc_1          27            
27             bc_2          27            
27             b2_down       27            
27             c_up          30            
28             b0_up         28            
28             b1_up         29            
28             b1_down       30            
28             bc_0          28            
28             bc_1          30            
28             bc_2          28            
28             b2_down       28            
28             c_lv1         31            
29             b0_up         29            
29             b1_up         29            
29             b1_down       30            
29             bc_0          29            
29             bc_1          30            
29             bc_2          29            
29             b2_down       29            
29             c_lv1         32            
30             b0_up         30            
30             b1_up         30            
30             b1_down       30            
30             bc_0          30            
30             bc_1          30            
30             bc_2          30            
30             b2_down       30            
30             c_lv1         33            
31             b0_up         31            
31             b1_up         32            
31             b1_down       33            
31             bc_0          31            
31             bc_1          33            
31             bc_2          31            
31             b2_down       31            
31             c_ar2         34            
32             b0_up         32            
32             b1_up         32            
32             b1_down       33            
32             bc_0          32            
32             bc_1          33            
32             bc_2          32            
32             b2_down       32            
32             c_ar2         35            
33             b0_up         33            
33             b1_up         33            
33             b1_down       33            
33             bc_0          33            
33             bc_1          33            
33             bc_2          33            
33             b2_down       33            
33             c_ar2         36            
34             b0_up         34            
34             b1_up         35            
34             b1_down       36            
34             bc_0          34            
34             bc_1          36            
34             bc_2          34            
34             b2_down       34            
34             c_stp         37            
35             b0_up         35            
35             b1_up         35            
35             b1_down       36            
35             bc_0          35            
35             bc_1          36            
35             bc_2          35            
35             b2_down       35            
35             c_stp         39            
36             b0_up         36            
36             b1_up         36            
36             b1_down       36            
36             bc_0          36            
36             bc_1          36            
36             bc_2          36            
36             b2_down       36            
36             c_stp         40            
37             vc_2stp       38            
37             b0_up         37            
37             b1_up         39            
37             b1_down       40            
37             bc_0          37            
37             bc_1          40            
37             bc_2          37            
37             b2_down       37            
38             vc_dw21       90            
38             b0_up         38            
38             b1_up         79            
38             b1_down       41            
38             bc_0          38            
38             bc_1          41            
38             bc_2          38            
38             b2_down       38            
39             vc_2stp       79            
39             b0_up         39            
39             b1_up         39            
39             b1_down       40            
39             bc_0          39            
39             bc_1          40            
39             bc_2          39            
39             b2_down       39            
40             vc_2stp       41            
40             b0_up         40            
40             b1_up         40            
40             b1_down       40            
40             bc_0          40            
40             bc_1          40            
40             bc_2          40            
40             b2_down       40            
41             vc_dw21       42            
41             b0_up         41            
41             b1_up         41            
41             b1_down       41            
41             bc_0          41            
41             bc_1          41            
41             bc_2          41            
41             b2_down       41            
42             b0_up         42            
42             b1_up         42            
42             b1_down       42            
42             bc_0          42            
42             bc_1          42            
42             bc_2          43            
42             b2_down       43            
42             c_down        44            
43             b0_up         43            
43             b1_up         43            
43             b1_down       43            
43             bc_0          43            
43             bc_1          43            
43             bc_2          43            
43             b2_down       43            
43             c_down        45            
44             b0_up         44            
44             b1_up         44            
44             b1_down       44            
44             bc_0          44            
44             bc_1          44            
44             bc_2          45            
44             b2_down       45            
44             c_lv2         46            
45             b0_up         45            
45             b1_up         45            
45             b1_down       45            
45             bc_0          45            
45             bc_1          45            
45             bc_2          45            
45             b2_down       45            
45             c_lv2         47            
46             b0_up         46            
46             b1_up         46            
46             b1_down       46            
46             bc_0          46            
46             bc_1          46            
46             bc_2          47            
46             b2_down       47            
46             c_ar1         48            
47             b0_up         47            
47             b1_up         47            
47             b1_down       47            
47             bc_0          47            
47             bc_1          47            
47             bc_2          47            
47             b2_down       47            
47             c_ar1         49            
48             b0_up         48            
48             b1_up         48            
48             b1_down       48            
48             bc_0          48            
48             bc_1          48            
48             bc_2          49            
48             b2_down       49            
48             c_stp         50            
49             b0_up         49            
49             b1_up         49            
49             b1_down       49            
49             bc_0          49            
49             bc_1          49            
49             bc_2          49            
49             b2_down       49            
49             c_stp         52            
50             vc_1stp       51            
50             b0_up         50            
50             b1_up         50            
50             b1_down       50            
50             bc_0          50            
50             bc_1          50            
50             bc_2          52            
50             b2_down       52            
51             vc_dw10       69            
51             b0_up         51            
51             b1_up         51            
51             b1_down       51            
51             bc_0          51            
51             bc_1          51            
51             bc_2          53            
51             b2_down       53            
52             vc_1stp       53            
52             b0_up         52            
52             b1_up         52            
52             b1_down       52            
52             bc_0          52            
52             bc_1          52            
52             bc_2          52            
52             b2_down       52            
53             vc_dw10       54            
53             b0_up         53            
53             b1_up         53            
53             b1_down       53            
53             bc_0          53            
53             bc_1          53            
53             bc_2          53            
53             b2_down       53            
54             b0_up         54            
54             b1_up         55            
54             b1_down       56            
54             bc_0          54            
54             bc_1          55            
54             bc_2          54            
54             b2_down       54            
54             c_down        57            
55             b0_up         55            
55             b1_up         55            
55             b1_down       55            
55             bc_0          55            
55             bc_1          55            
55             bc_2          55            
55             b2_down       55            
55             c_down        58            
56             b0_up         56            
56             b1_up         55            
56             b1_down       56            
56             bc_0          56            
56             bc_1          55            
56             bc_2          56            
56             b2_down       56            
56             c_down        59            
57             b0_up         57            
57             b1_up         58            
57             b1_down       59            
57             bc_0          57            
57             bc_1          58            
57             bc_2          57            
57             b2_down       57            
57             c_lv1         60            
58             b0_up         58            
58             b1_up         58            
58             b1_down       58            
58             bc_0          58            
58             bc_1          58            
58             bc_2          58            
58             b2_down       58            
58             c_lv1         61            
59             b0_up         59            
59             b1_up         58            
59             b1_down       59            
59             bc_0          59            
59             bc_1          58            
59             bc_2          59            
59             b2_down       59            
59             c_lv1         62            
60             b0_up         60            
60             b1_up         61            
60             b1_down       62            
60             bc_0          60            
60             bc_1          61            
60             bc_2          60            
60             b2_down       60            
60             c_ar0         63            
61             b0_up         61            
61             b1_up         61            
61             b1_down       61            
61             bc_0          61            
61             bc_1          61            
61             bc_2          61            
61             b2_down       61            
61             c_ar0         64            
62             b0_up         62            
62             b1_up         61            
62             b1_down       62            
62             bc_0          62            
62             bc_1          61            
62             bc_2          62            
62             b2_down       62            
62             c_ar0         65            
63             b0_up         63            
63             b1_up         64            
63             b1_down       65            
63             bc_0          63            
63             bc_1          64            
63             bc_2          63            
63             b2_down       63            
63             c_stp         66            
64             b0_up         64            
64             b1_up         64            
64             b1_down       64            
64             bc_0          64            
64             bc_1          64            
64             bc_2          64            
64             b2_down       64            
64             c_stp         67            
65             b0_up         65            
65             b1_up         64            
65             b1_down       65            
65             bc_0          65            
65             bc_1          64            
65             bc_2          65            
65             b2_down       65            
65             c_stp         68            
66             vc_0stp       3             
66             b0_up         66            
66             b1_up         67            
66             b1_down       68            
66             bc_0          66            
66             bc_1          67            
66             bc_2          66            
66             b2_down       66            
67             vc_0stp       5             
67             b0_up         67            
67             b1_up         67            
67             b1_down       67            
67             bc_0          67            
67             bc_1          67            
67             bc_2          67            
67             b2_down       67            
68             vc_0stp       6             
68             b0_up         68            
68             b1_up         67            
68             b1_down       68            
68             bc_0          68            
68             bc_1          67            
68             bc_2          68            
68             b2_down       68            
69             b0_up         69            
69             b1_up         70            
69             b1_down       70            
69             bc_0          69            
69             bc_1          70            
69             bc_2          54            
69             b2_down       54            
69             c_down        71            
70             b0_up         70            
70             b1_up         70            
70             b1_down       70            
70             bc_0          70            
70             bc_1          70            
70             bc_2          55            
70             b2_down       55            
70             c_down        72            
71             b0_up         71            
71             b1_up         72            
71             b1_down       72            
71             bc_0          71            
71             bc_1          72            
71             bc_2          57            
71             b2_down       57            
71             c_lv1         73            
72             b0_up         72            
72             b1_up         72            
72             b1_down       72            
72             bc_0          72            
72             bc_1          72            
72             bc_2          58            
72             b2_down       58            
72             c_lv1         74            
73             b0_up         73            
73             b1_up         74            
73             b1_down       74            
73             bc_0          73            
73             bc_1          74            
73             bc_2          60            
73             b2_down       60            
73             c_ar0         75            
74             b0_up         74            
74             b1_up         74            
74             b1_down       74            
74             bc_0          74            
74             bc_1          74            
74             bc_2          61            
74             b2_down       61            
74             c_ar0         76            
75             b0_up         75            
75             b1_up         76            
75             b1_down       76            
75             bc_0          75            
75             bc_1          76            
75             bc_2          63            
75             b2_down       63            
75             c_stp         77            
76             b0_up         76            
76             b1_up         76            
76             b1_down       76            
76             bc_0          76            
76             bc_1          76            
76             bc_2          64            
76             b2_down       64            
76             c_stp         78            
77             vc_0stp       1             
77             b0_up         77            
77             b1_up         78            
77             b1_down       78            
77             bc_0          77            
77             bc_1          78            
77             bc_2          66            
77             b2_down       66            
78             vc_0stp       2             
78             b0_up         78            
78             b1_up         78            
78             b1_down       78            
78             bc_0          78            
78             bc_1          78            
78             bc_2          67            
78             b2_down       67            
79             vc_dw21       80            
79             b0_up         79            
79             b1_up         79            
79             b1_down       41            
79             bc_0          79            
79             bc_1          41            
79             bc_2          79            
79             b2_down       79            
80             b0_up         80            
80             b1_up         80            
80             b1_down       42            
80             bc_0          80            
80             bc_1          42            
80             bc_2          81            
80             b2_down       81            
80             c_down        82            
81             b0_up         81            
81             b1_up         81            
81             b1_down       43            
81             bc_0          81            
81             bc_1          43            
81             bc_2          81            
81             b2_down       81            
81             c_down        83            
82             b0_up         82            
82             b1_up         82            
82             b1_down       44            
82             bc_0          82            
82             bc_1          44            
82             bc_2          83            
82             b2_down       83            
82             c_lv2         84            
83             b0_up         83            
83             b1_up         83            
83             b1_down       45            
83             bc_0          83            
83             bc_1          45            
83             bc_2          83            
83             b2_down       83            
83             c_lv2         85            
84             b0_up         84            
84             b1_up         84            
84             b1_down       46            
84             bc_0          84            
84             bc_1          46            
84             bc_2          85            
84             b2_down       85            
84             c_ar1         86            
85             b0_up         85            
85             b1_up         85            
85             b1_down       47            
85             bc_0          85            
85             bc_1          47            
85             bc_2          85            
85             b2_down       85            
85             c_ar1         88            
86             vc_dw10       87            
86             b0_up         86            
86             b1_up         86            
86             b1_down       48            
86             bc_0          86            
86             bc_1          48            
86             bc_2          88            
86             b2_down       88            
87             b0_up         87            
87             b1_up         87            
87             b1_down       87            
87             bc_0          87            
87             bc_1          87            
87             bc_2          89            
87             b2_down       89            
87             c_down        72            
88             vc_dw10       89            
88             b0_up         88            
88             b1_up         88            
88             b1_down       49            
88             bc_0          88            
88             bc_1          49            
88             bc_2          88            
88             b2_down       88            
89             b0_up         89            
89             b1_up         89            
89             b1_down       89            
89             bc_0          89            
89             bc_1          89            
89             bc_2          89            
89             b2_down       89            
89             c_down        58            
90             b0_up         90            
90             b1_up         80            
90             b1_down       42            
90             bc_0          90            
90             bc_1          42            
90             bc_2          91            
90             b2_down       91            
90             c_down        92            
91             b0_up         91            
91             b1_up         81            
91             b1_down       43            
91             bc_0          91            
91             bc_1          43            
91             bc_2          91            
91             b2_down       91            
91             c_down        93            
92             b0_up         92            
92             b1_up         82            
92             b1_down       44            
92             bc_0          92            
92             bc_1          44            
92             bc_2          93            
92             b2_down       93            
92             c_lv2         94            
93             b0_up         93            
93             b1_up         83            
93             b1_down       45            
93             bc_0          93            
93             bc_1          45            
93             bc_2          93            
93             b2_down       93            
93             c_lv2         95            
94             b0_up         94            
94             b1_up         84            
94             b1_down       46            
94             bc_0          94            
94             bc_1          46            
94             bc_2          95            
94             b2_down       95            
94             c_ar1         96            
95             b0_up         95            
95             b1_up         85            
95             b1_down       47            
95             bc_0          95            
95             bc_1          47            
95             bc_2          95            
95             b2_down       95            
95             c_ar1         98            
96             vc_dw10       97            
96             b0_up         96            
96             b1_up         86            
96             b1_down       48            
96             bc_0          96            
96             bc_1          48            
96             bc_2          98            
96             b2_down       98            
97             b0_up         97            
97             b1_up         87            
97             b1_down       87            
97             bc_0          97            
97             bc_1          87            
97             bc_2          99            
97             b2_down       99            
97             c_down        71            
98             vc_dw10       99            
98             b0_up         98            
98             b1_up         88            
98             b1_down       49            
98             bc_0          98            
98             bc_1          49            
98             bc_2          98            
98             b2_down       98            
99             b0_up         99            
99             b1_up         89            
99             b1_down       100           
99             bc_0          99            
99             bc_1          89            
99             bc_2          99            
99             b2_down       99            
99             c_down        57            
100            b0_up         100           
100            b1_up         89            
100            b1_down       100           
100            bc_0          100           
100            bc_1          89            
100            bc_2          100           
100            b2_down       100           
100            c_down        59            
101            b0_up         25            
101            b1_up         102           
101            b1_down       102           
101            bc_0          25            
101            bc_1          102           
101            bc_2          101           
101            b2_down       101           
101            c_up          103           
102            b0_up         27            
102            b1_up         102           
102            b1_down       102           
102            bc_0          27            
102            bc_1          102           
102            bc_2          102           
102            b2_down       102           
102            c_up          104           
103            b0_up         28            
103            b1_up         104           
103            b1_down       104           
103            bc_0          28            
103            bc_1          104           
103            bc_2          103           
103            b2_down       103           
103            c_lv1         105           
104            b0_up         30            
104            b1_up         104           
104            b1_down       104           
104            bc_0          30            
104            bc_1          104           
104            bc_2          104           
104            b2_down       104           
104            c_lv1         106           
105            b0_up         31            
105            b1_up         106           
105            b1_down       106           
105            bc_0          31            
105            bc_1          106           
105            bc_2          105           
105            b2_down       105           
105            c_ar2         107           
106            b0_up         33            
106            b1_up         106           
106            b1_down       106           
106            bc_0          33            
106            bc_1          106           
106            bc_2          106           
106            b2_down       106           
106            c_ar2         108           
107            b0_up         34            
107            b1_up         108           
107            b1_down       108           
107            bc_0          34            
107            bc_1          108           
107            bc_2          107           
107            b2_down       107           
107            c_stp         109           
108            b0_up         36            
108            b1_up         108           
108            b1_down       108           
108            bc_0          36            
108            bc_1          108           
108            bc_2          108           
108            b2_down       108           
108            c_stp         111           
109            vc_2stp       110           
109            b0_up         37            
109            b1_up         111           
109            b1_down       111           
109            bc_0          37            
109            bc_1          111           
109            bc_2          109           
109            b2_down       109           
110            b0_up         38            
110            b1_up         112           
110            b1_down       112           
110            bc_0          38            
110            bc_1          112           
110            bc_2          110           
110            b2_down       110           
111            vc_2stp       112           
111            b0_up         40            
111            b1_up         111           
111            b1_down       111           
111            bc_0          40            
111            bc_1          111           
111            bc_2          111           
111            b2_down       111           
112            vc_dw21       113           
112            b0_up         41            
112            b1_up         112           
112            b1_down       112           
112            bc_0          41            
112            bc_1          112           
112            bc_2          112           
112            b2_down       112           
113            b0_up         42            
113            b1_up         113           
113            b1_down       113           
113            bc_0          42            
113            bc_1          113           
113            bc_2          114           
113            b2_down       114           
113            c_down        115           
114            b0_up         126           
114            b1_up         114           
114            b1_down       114           
114            bc_0          126           
114            bc_1          114           
114            bc_2          114           
114            b2_down       114           
114            c_down        116           
115            b0_up         44            
115            b1_up         115           
115            b1_down       115           
115            bc_0          44            
115            bc_1          115           
115            bc_2          116           
115            b2_down       116           
115            c_lv2         117           
116            b0_up         125           
116            b1_up         116           
116            b1_down       116           
116            bc_0          125           
116            bc_1          116           
116            bc_2          116           
116            b2_down       116           
116            c_lv2         118           
117            b0_up         46            
117            b1_up         117           
117            b1_down       117           
117            bc_0          46            
117            bc_1          117           
117            bc_2          118           
117            b2_down       118           
117            c_ar1         119           
118            b0_up         124           
118            b1_up         118           
118            b1_down       118           
118            bc_0          124           
118            bc_1          118           
118            bc_2          118           
118            b2_down       118           
118            c_ar1         120           
119            b0_up         48            
119            b1_up         119           
119            b1_down       119           
119            bc_0          48            
119            bc_1          119           
119            bc_2          120           
119            b2_down       120           
119            c_stp         121           
120            b0_up         123           
120            b1_up         120           
120            b1_down       120           
120            bc_0          123           
120            bc_1          120           
120            bc_2          120           
120            b2_down       120           
120            c_stp         21            
121            vc_1stp       122           
121            b0_up         50            
121            b1_up         121           
121            b1_down       121           
121            bc_0          50            
121            bc_1          121           
121            bc_2          21            
121            b2_down       21            
122            b0_up         51            
122            b1_up         122           
122            b1_down       122           
122            bc_0          51            
122            bc_1          122           
122            bc_2          22            
122            b2_down       22            
123            b0_up         123           
123            b1_up         123           
123            b1_down       123           
123            bc_0          123           
123            bc_1          123           
123            bc_2          123           
123            b2_down       123           
123            c_stp         23            
124            b0_up         124           
124            b1_up         124           
124            b1_down       124           
124            bc_0          124           
124            bc_1          124           
124            bc_2          124           
124            b2_down       124           
124            c_ar1         123           
125            b0_up         125           
125            b1_up         125           
125            b1_down       125           
125            bc_0          125           
125            bc_1          125           
125            bc_2          125           
125            b2_down       125           
125            c_lv2         124           
126            b0_up         126           
126            b1_up         126           
126            b1_down       126           
126            bc_0          126           
126            bc_1          126           
126            bc_2          126           
126            b2_down       126           
126            c_down        125           
127            b0_up         127           
127            b1_up         127           
127            b1_down       127           
127            bc_0          127           
127            bc_1          127           
127            bc_2          127           
127            b2_down       127           
127            c_up          30            
128            b0_up         128           
128            b1_up         128           
128            b1_down       128           
128            bc_0          128           
128            bc_1          128           
128            bc_2          128           
128            b2_down       128           
128            c_ar1         20            
129            b0_up         129           
129            b1_up         129           
129            b1_down       129           
129            bc_0          129           
129            bc_1          129           
129            bc_2          129           
129            b2_down       129           
129            c_lv0         128           
130            b0_up         130           
130            b1_up         130           
130            b1_down       130           
130            bc_0          130           
130            bc_1          130           
130            bc_2          130           
130            b2_down       130           
130            c_up          129           
131            b0_up         131           
131            b1_up         130           
131            b1_down       8             
131            bc_0          131           
131            bc_1          130           
131            bc_2          131           
131            b2_down       131           
131            c_up          133           
132            b0_up         133           
132            b1_up         12            
132            b1_down       10            
132            bc_0          133           
132            bc_1          12            
132            bc_2          132           
132            b2_down       132           
132            c_lv0         134           
133            b0_up         133           
133            b1_up         129           
133            b1_down       11            
133            bc_0          133           
133            bc_1          129           
133            bc_2          133           
133            b2_down       133           
133            c_lv0         135           
134            b0_up         135           
134            b1_up         15            
134            b1_down       13            
134            bc_0          135           
134            bc_1          15            
134            bc_2          134           
134            b2_down       134           
134            c_ar1         136           
135            b0_up         135           
135            b1_up         128           
135            b1_down       14            
135            bc_0          135           
135            bc_1          128           
135            bc_2          135           
135            b2_down       135           
135            c_ar1         138           
136            vc_up12       137           
136            b0_up         138           
136            b1_up         19            
136            b1_down       16            
136            bc_0          138           
136            bc_1          19            
136            bc_2          136           
136            b2_down       136           
137            b0_up         139           
137            b1_up         17            
137            b1_down       17            
137            bc_0          139           
137            bc_1          17            
137            bc_2          137           
137            b2_down       137           
137            c_up          103           
138            vc_up12       139           
138            b0_up         138           
138            b1_up         20            
138            b1_down       18            
138            bc_0          138           
138            bc_1          20            
138            bc_2          138           
138            b2_down       138           
139            b0_up         139           
139            b1_up         140           
139            b1_down       127           
139            bc_0          139           
139            bc_1          127           
139            bc_2          139           
139            b2_down       139           
139            c_up          28            
140            b0_up         140           
140            b1_up         140           
140            b1_down       127           
140            bc_0          140           
140            bc_1          127           
140            bc_2          140           
140            b2_down       140           
140            c_up          29            
141            b0_up         142           
141            b1_up         141           
141            b1_down       141           
141            bc_0          142           
141            bc_1          141           
141            bc_2          9             
141            b2_down       9             
141            c_up          143           
142            b0_up         142           
142            b1_up         142           
142            b1_down       142           
142            bc_0          142           
142            bc_1          142           
142            bc_2          152           
142            b2_down       152           
142            c_up          144           
143            b0_up         144           
143            b1_up         143           
143            b1_down       143           
143            bc_0          144           
143            bc_1          143           
143            bc_2          12            
143            b2_down       12            
143            c_lv0         145           
144            b0_up         144           
144            b1_up         144           
144            b1_down       144           
144            bc_0          144           
144            bc_1          144           
144            bc_2          151           
144            b2_down       151           
144            c_lv0         146           
145            b0_up         146           
145            b1_up         145           
145            b1_down       145           
145            bc_0          146           
145            bc_1          145           
145            bc_2          15            
145            b2_down       15            
145            c_ar1         147           
146            b0_up         146           
146            b1_up         146           
146            b1_down       146           
146            bc_0          146           
146            bc_1          146           
146            bc_2          150           
146            b2_down       150           
146            c_ar1         148           
147            b0_up         148           
147            b1_up         147           
147            b1_down       147           
147            bc_0          148           
147            bc_1          147           
147            bc_2          19            
147            b2_down       19            
147            c_stp         121           
148            b0_up         148           
148            b1_up         148           
148            b1_down       148           
148            bc_0          148           
148            bc_1          148           
148            bc_2          149           
148            b2_down       149           
148            c_stp         50            
149            b0_up         149           
149            b1_up         149           
149            b1_down       149           
149            bc_0          149           
149            bc_1          149           
149            bc_2          149           
149            b2_down       149           
149            c_stp         52            
150            b0_up         150           
150            b1_up         150           
150            b1_down       150           
150            bc_0          150           
150            bc_1          150           
150            bc_2          150           
150            b2_down       150           
150            c_ar1         149           
151            b0_up         151           
151            b1_up         151           
151            b1_down       151           
151            bc_0          151           
151            bc_1          151           
151            bc_2          151           
151            b2_down       151           
151            c_lv0         150           
152            b0_up         152           
152            b1_up         152           
152            b1_down       152           
152            bc_0          152           
152            bc_1          152           
152            bc_2          152           
152            b2_down       152           
152            c_up          151           
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
<Consecutive>
1              9             
</Consecutive>
21             22             23             24             25             26            
27            
<Consecutive>
37             43            
</Consecutive>
50             51             52             53             54             55            
56             66             67             68             69             70            
77             78             79             80             81             90            
91             101            102            109            110            111           
112            113            114            121            122            126           
130            131            141            142            152           
</MarkedStates>


</Generator>
