<Generator>
SupConNB((Project(SupConNB((Generat...])))||PrefixClosure(Spez_KBE_TLS))) 

% 
%  Statistics for SupConNB((Project(SupConNB((Generat...])))||PrefixClosure(Spez_KBE_TLS)))
% 
%  States:        268
%  Init/Marked:   1/127
%  Events:        32
%  Transitions:   2155
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
vc_up12       vc_up01       vc_dw10       vc_dw21       vc_0stp       vc_2stp      
vc_1stp       b0_up         b1_up         b1_down       bc_0          bc_1         
bc_2          b2_down       c_stp         +C+           d0_op         +C+          
vd0_arcl      d1_op         +C+           vd1_arcl      d2_op         +C+          
vd2_arcl      c_up          +C+           c_down        +C+           d1_arcl      
d1_stp        +C+           d1_cl         +C+           d2_arcl       d2_stp       
+C+           d2_cl         +C+           d0_stp        +C+           d0_cl        
+C+           d0_arcl      
</Alphabet>

<States>
<Consecutive>
1              246           
</Consecutive>
248           
<Consecutive>
249            265           
</Consecutive>
267            268            270            271           
</States>

<TransRel>
1              b0_up         2             
1              b1_up         3             
1              b1_down       3             
1              bc_0          2             
1              bc_1          3             
1              bc_2          4             
1              b2_down       4             
2              b0_up         2             
2              b1_up         236           
2              b1_down       236           
2              bc_0          2             
2              bc_1          236           
2              bc_2          237           
2              b2_down       237           
2              d0_op         238           
3              vc_up01       122           
3              b0_up         3             
3              b1_up         3             
3              b1_down       3             
3              bc_0          3             
3              bc_1          3             
3              bc_2          6             
3              b2_down       6             
4              vc_up01       5             
4              b0_up         4             
4              b1_up         6             
4              b1_down       7             
4              bc_0          4             
4              bc_1          6             
4              bc_2          4             
4              b2_down       4             
5              b0_up         228           
5              b1_up         10            
5              b1_down       8             
5              bc_0          228           
5              bc_1          10            
5              bc_2          5             
5              b2_down       5             
5              c_up          229           
6              vc_up01       10            
6              b0_up         6             
6              b1_up         6             
6              b1_down       6             
6              bc_0          6             
6              bc_1          6             
6              bc_2          6             
6              b2_down       6             
7              vc_up01       8             
7              b0_up         7             
7              b1_up         6             
7              b1_down       7             
7              bc_0          7             
7              bc_1          6             
7              bc_2          7             
7              b2_down       7             
8              b0_up         9             
8              b1_up         10            
8              b1_down       8             
8              bc_0          9             
8              bc_1          10            
8              bc_2          8             
8              b2_down       8             
8              c_up          11            
9              b0_up         9             
9              b1_up         224           
9              b1_down       9             
9              bc_0          9             
9              bc_1          9             
9              bc_2          9             
9              b2_down       9             
9              c_up          227           
10             b0_up         224           
10             b1_up         10            
10             b1_down       10            
10             bc_0          224           
10             bc_1          10            
10             bc_2          10            
10             b2_down       10            
10             c_up          225           
11             vc_up12       12            
11             b0_up         13            
11             b1_up         14            
11             b1_down       15            
11             bc_0          13            
11             bc_1          14            
11             bc_2          15            
11             b2_down       15            
12             b0_up         223           
12             b1_up         12            
12             b1_down       12            
12             bc_0          223           
12             bc_1          12            
12             bc_2          12            
12             b2_down       12            
12             c_up          208           
13             vc_up12       223           
13             b0_up         13            
13             b1_up         16            
13             b1_down       13            
13             bc_0          13            
13             bc_1          13            
13             bc_2          13            
13             b2_down       13            
14             b0_up         16            
14             b1_up         14            
14             b1_down       14            
14             bc_0          16            
14             bc_1          14            
14             bc_2          14            
14             b2_down       14            
14             c_stp         17            
15             vc_up12       12            
15             b0_up         13            
15             b1_up         14            
15             b1_down       15            
15             bc_0          13            
15             bc_1          14            
15             bc_2          15            
15             b2_down       15            
16             b0_up         16            
16             b1_up         16            
16             b1_down       16            
16             bc_0          16            
16             bc_1          16            
16             bc_2          16            
16             b2_down       16            
16             c_stp         19            
17             vc_1stp       18            
17             b0_up         19            
17             b1_up         17            
17             b1_down       17            
17             bc_0          19            
17             bc_1          17            
17             bc_2          17            
17             b2_down       17            
18             b0_up         20            
18             b1_up         18            
18             b1_down       18            
18             bc_0          20            
18             bc_1          18            
18             bc_2          18            
18             b2_down       18            
18             d1_op         130           
19             vc_1stp       20            
19             b0_up         19            
19             b1_up         19            
19             b1_down       19            
19             bc_0          19            
19             bc_1          19            
19             bc_2          19            
19             b2_down       19            
20             b0_up         20            
20             b1_up         20            
20             b1_down       20            
20             bc_0          20            
20             bc_1          20            
20             bc_2          20            
20             b2_down       20            
20             d1_op         21            
21             b0_up         21            
21             b1_up         21            
21             b1_down       21            
21             bc_0          21            
21             bc_1          21            
21             bc_2          21            
21             b2_down       21            
21             d1_stp        22            
22             b0_up         22            
22             b1_up         22            
22             b1_down       22            
22             bc_0          22            
22             bc_1          22            
22             bc_2          22            
22             b2_down       22            
22             d1_cl         23            
23             b0_up         23            
23             b1_up         23            
23             b1_down       23            
23             bc_0          23            
23             bc_1          23            
23             bc_2          23            
23             b2_down       23            
23             d1_arcl       24            
23             d1_stp        25            
24             b0_up         24            
24             b1_up         24            
24             b1_down       24            
24             bc_0          24            
24             bc_1          24            
24             bc_2          24            
24             b2_down       24            
24             d1_stp        26            
25             b0_up         25            
25             b1_up         25            
25             b1_down       25            
25             bc_0          25            
25             bc_1          25            
25             bc_2          25            
25             b2_down       25            
25             d1_op         21            
26             b0_up         26            
26             b1_up         26            
26             b1_down       26            
26             bc_0          26            
26             bc_1          26            
26             bc_2          26            
26             b2_down       26            
26             vd1_arcl      27            
27             vc_up12       28            
27             b0_up         27            
27             b1_up         20            
27             b1_down       20            
27             bc_0          27            
27             bc_1          20            
27             bc_2          27            
27             b2_down       27            
28             b0_up         28            
28             b1_up         29            
28             b1_down       30            
28             bc_0          28            
28             bc_1          30            
28             bc_2          28            
28             b2_down       28            
28             c_up          31            
29             b0_up         29            
29             b1_up         29            
29             b1_down       30            
29             bc_0          29            
29             bc_1          30            
29             bc_2          29            
29             b2_down       29            
29             c_up          222           
30             b0_up         30            
30             b1_up         30            
30             b1_down       30            
30             bc_0          30            
30             bc_1          30            
30             bc_2          30            
30             b2_down       30            
30             c_up          221           
31             b0_up         32            
31             b1_up         33            
31             b1_down       34            
31             bc_0          32            
31             bc_1          34            
31             bc_2          32            
31             b2_down       32            
31             c_stp         35            
32             b0_up         32            
32             b1_up         33            
32             b1_down       34            
32             bc_0          32            
32             bc_1          34            
32             bc_2          32            
32             b2_down       32            
32             c_stp         35            
33             b0_up         33            
33             b1_up         33            
33             b1_down       34            
33             bc_0          33            
33             bc_1          34            
33             bc_2          33            
33             b2_down       33            
33             c_stp         37            
34             b0_up         34            
34             b1_up         34            
34             b1_down       34            
34             bc_0          34            
34             bc_1          34            
34             bc_2          34            
34             b2_down       34            
34             c_stp         38            
35             vc_2stp       36            
35             b0_up         35            
35             b1_up         37            
35             b1_down       38            
35             bc_0          35            
35             bc_1          38            
35             bc_2          35            
35             b2_down       35            
36             b0_up         36            
36             b1_up         185           
36             b1_down       39            
36             bc_0          36            
36             bc_1          39            
36             bc_2          36            
36             b2_down       36            
36             d2_op         169           
37             vc_2stp       185           
37             b0_up         37            
37             b1_up         37            
37             b1_down       38            
37             bc_0          37            
37             bc_1          38            
37             bc_2          37            
37             b2_down       37            
38             vc_2stp       39            
38             b0_up         38            
38             b1_up         38            
38             b1_down       38            
38             bc_0          38            
38             bc_1          38            
38             bc_2          38            
38             b2_down       38            
39             b0_up         39            
39             b1_up         39            
39             b1_down       39            
39             bc_0          39            
39             bc_1          39            
39             bc_2          39            
39             b2_down       39            
39             d2_op         40            
40             b0_up         40            
40             b1_up         40            
40             b1_down       40            
40             bc_0          40            
40             bc_1          40            
40             bc_2          40            
40             b2_down       40            
40             d2_stp        41            
41             b0_up         41            
41             b1_up         41            
41             b1_down       41            
41             bc_0          41            
41             bc_1          41            
41             bc_2          41            
41             b2_down       41            
41             d2_cl         42            
42             b0_up         42            
42             b1_up         42            
42             b1_down       42            
42             bc_0          42            
42             bc_1          42            
42             bc_2          42            
42             b2_down       42            
42             d2_arcl       43            
42             d2_stp        44            
43             b0_up         43            
43             b1_up         43            
43             b1_down       43            
43             bc_0          43            
43             bc_1          43            
43             bc_2          43            
43             b2_down       43            
43             d2_stp        45            
44             b0_up         44            
44             b1_up         44            
44             b1_down       44            
44             bc_0          44            
44             bc_1          44            
44             bc_2          44            
44             b2_down       44            
44             d2_op         40            
45             b0_up         45            
45             b1_up         45            
45             b1_down       45            
45             bc_0          45            
45             bc_1          45            
45             bc_2          45            
45             b2_down       45            
45             vd2_arcl      46            
46             vc_dw21       47            
46             b0_up         46            
46             b1_up         46            
46             b1_down       46            
46             bc_0          46            
46             bc_1          46            
46             bc_2          39            
46             b2_down       39            
47             b0_up         47            
47             b1_up         47            
47             b1_down       47            
47             bc_0          47            
47             bc_1          47            
47             bc_2          48            
47             b2_down       48            
47             c_down        49            
48             b0_up         48            
48             b1_up         48            
48             b1_down       48            
48             bc_0          48            
48             bc_1          48            
48             bc_2          48            
48             b2_down       48            
48             c_down        220           
49             b0_up         50            
49             b1_up         50            
49             b1_down       50            
49             bc_0          50            
49             bc_1          50            
49             bc_2          51            
49             b2_down       51            
49             c_stp         52            
50             b0_up         50            
50             b1_up         50            
50             b1_down       50            
50             bc_0          50            
50             bc_1          50            
50             bc_2          51            
50             b2_down       51            
50             c_stp         52            
51             b0_up         51            
51             b1_up         51            
51             b1_down       51            
51             bc_0          51            
51             bc_1          51            
51             bc_2          51            
51             b2_down       51            
51             c_stp         54            
52             vc_1stp       53            
52             b0_up         52            
52             b1_up         52            
52             b1_down       52            
52             bc_0          52            
52             bc_1          52            
52             bc_2          54            
52             b2_down       54            
53             b0_up         53            
53             b1_up         53            
53             b1_down       53            
53             bc_0          53            
53             bc_1          53            
53             bc_2          55            
53             b2_down       55            
53             d1_op         99            
54             vc_1stp       55            
54             b0_up         54            
54             b1_up         54            
54             b1_down       54            
54             bc_0          54            
54             bc_1          54            
54             bc_2          54            
54             b2_down       54            
55             b0_up         55            
55             b1_up         55            
55             b1_down       55            
55             bc_0          55            
55             bc_1          55            
55             bc_2          55            
55             b2_down       55            
55             d1_op         56            
56             b0_up         56            
56             b1_up         56            
56             b1_down       56            
56             bc_0          56            
56             bc_1          56            
56             bc_2          56            
56             b2_down       56            
56             d1_stp        57            
57             b0_up         57            
57             b1_up         57            
57             b1_down       57            
57             bc_0          57            
57             bc_1          57            
57             bc_2          57            
57             b2_down       57            
57             d1_cl         58            
58             b0_up         58            
58             b1_up         58            
58             b1_down       58            
58             bc_0          58            
58             bc_1          58            
58             bc_2          58            
58             b2_down       58            
58             d1_arcl       59            
58             d1_stp        60            
59             b0_up         59            
59             b1_up         59            
59             b1_down       59            
59             bc_0          59            
59             bc_1          59            
59             bc_2          59            
59             b2_down       59            
59             d1_stp        61            
60             b0_up         60            
60             b1_up         60            
60             b1_down       60            
60             bc_0          60            
60             bc_1          60            
60             bc_2          60            
60             b2_down       60            
60             d1_op         56            
61             b0_up         61            
61             b1_up         61            
61             b1_down       61            
61             bc_0          61            
61             bc_1          61            
61             bc_2          61            
61             b2_down       61            
61             vd1_arcl      62            
62             vc_dw10       63            
62             b0_up         62            
62             b1_up         55            
62             b1_down       55            
62             bc_0          62            
62             bc_1          55            
62             bc_2          62            
62             b2_down       62            
63             b0_up         63            
63             b1_up         64            
63             b1_down       65            
63             bc_0          63            
63             bc_1          64            
63             bc_2          63            
63             b2_down       63            
63             c_down        66            
64             b0_up         64            
64             b1_up         64            
64             b1_down       64            
64             bc_0          64            
64             bc_1          64            
64             bc_2          64            
64             b2_down       64            
64             c_down        98            
65             b0_up         65            
65             b1_up         64            
65             b1_down       65            
65             bc_0          65            
65             bc_1          64            
65             bc_2          65            
65             b2_down       65            
65             c_down        97            
66             b0_up         67            
66             b1_up         68            
66             b1_down       69            
66             bc_0          67            
66             bc_1          68            
66             bc_2          67            
66             b2_down       67            
66             c_stp         70            
67             b0_up         67            
67             b1_up         68            
67             b1_down       69            
67             bc_0          67            
67             bc_1          68            
67             bc_2          67            
67             b2_down       67            
67             c_stp         70            
68             b0_up         68            
68             b1_up         68            
68             b1_down       68            
68             bc_0          68            
68             bc_1          68            
68             bc_2          68            
68             b2_down       68            
68             c_stp         72            
69             b0_up         69            
69             b1_up         68            
69             b1_down       69            
69             bc_0          69            
69             bc_1          68            
69             bc_2          69            
69             b2_down       69            
69             c_stp         73            
70             vc_0stp       71            
70             b0_up         70            
70             b1_up         72            
70             b1_down       73            
70             bc_0          70            
70             bc_1          72            
70             bc_2          70            
70             b2_down       70            
71             b0_up         71            
71             b1_up         75            
71             b1_down       74            
71             bc_0          71            
71             bc_1          75            
71             bc_2          71            
71             b2_down       71            
71             d0_op         90            
72             vc_0stp       75            
72             b0_up         72            
72             b1_up         72            
72             b1_down       72            
72             bc_0          72            
72             bc_1          72            
72             bc_2          72            
72             b2_down       72            
73             vc_0stp       74            
73             b0_up         73            
73             b1_up         72            
73             b1_down       73            
73             bc_0          73            
73             bc_1          72            
73             bc_2          73            
73             b2_down       73            
74             b0_up         74            
74             b1_up         75            
74             b1_down       74            
74             bc_0          74            
74             bc_1          75            
74             bc_2          74            
74             b2_down       74            
74             d0_op         76            
75             b0_up         75            
75             b1_up         75            
75             b1_down       75            
75             bc_0          75            
75             bc_1          75            
75             bc_2          75            
75             b2_down       75            
75             d0_op         77            
76             b0_up         76            
76             b1_up         77            
76             b1_down       76            
76             bc_0          76            
76             bc_1          77            
76             bc_2          76            
76             b2_down       76            
76             d0_stp        78            
77             b0_up         77            
77             b1_up         77            
77             b1_down       77            
77             bc_0          77            
77             bc_1          77            
77             bc_2          77            
77             b2_down       77            
77             d0_stp        79            
78             b0_up         78            
78             b1_up         79            
78             b1_down       78            
78             bc_0          78            
78             bc_1          79            
78             bc_2          78            
78             b2_down       78            
78             d0_cl         80            
79             b0_up         79            
79             b1_up         79            
79             b1_down       79            
79             bc_0          79            
79             bc_1          79            
79             bc_2          79            
79             b2_down       79            
79             d0_cl         81            
80             b0_up         80            
80             b1_up         81            
80             b1_down       80            
80             bc_0          80            
80             bc_1          81            
80             bc_2          80            
80             b2_down       80            
80             d0_stp        82            
80             d0_arcl       83            
81             b0_up         81            
81             b1_up         81            
81             b1_down       81            
81             bc_0          81            
81             bc_1          81            
81             bc_2          81            
81             b2_down       81            
81             d0_stp        89            
81             d0_arcl       84            
82             b0_up         82            
82             b1_up         89            
82             b1_down       82            
82             bc_0          82            
82             bc_1          89            
82             bc_2          82            
82             b2_down       82            
82             d0_op         76            
83             b0_up         83            
83             b1_up         84            
83             b1_down       83            
83             bc_0          83            
83             bc_1          84            
83             bc_2          83            
83             b2_down       83            
83             d0_stp        85            
84             b0_up         84            
84             b1_up         84            
84             b1_down       84            
84             bc_0          84            
84             bc_1          84            
84             bc_2          84            
84             b2_down       84            
84             d0_stp        86            
85             b0_up         85            
85             b1_up         86            
85             b1_down       85            
85             bc_0          85            
85             bc_1          86            
85             bc_2          85            
85             b2_down       85            
85             vd0_arcl      87            
86             b0_up         86            
86             b1_up         86            
86             b1_down       86            
86             bc_0          86            
86             bc_1          86            
86             bc_2          86            
86             b2_down       86            
86             vd0_arcl      88            
87             vc_up01       8             
87             b0_up         74            
87             b1_up         88            
87             b1_down       87            
87             bc_0          74            
87             bc_1          88            
87             bc_2          87            
87             b2_down       87            
88             vc_up01       10            
88             b0_up         75            
88             b1_up         88            
88             b1_down       88            
88             bc_0          75            
88             bc_1          88            
88             bc_2          88            
88             b2_down       88            
89             b0_up         89            
89             b1_up         89            
89             b1_down       89            
89             bc_0          89            
89             bc_1          89            
89             bc_2          89            
89             b2_down       89            
89             d0_op         77            
90             b0_up         90            
90             b1_up         77            
90             b1_down       76            
90             bc_0          90            
90             bc_1          77            
90             bc_2          90            
90             b2_down       90            
90             d0_stp        91            
91             b0_up         91            
91             b1_up         79            
91             b1_down       78            
91             bc_0          91            
91             bc_1          79            
91             bc_2          91            
91             b2_down       91            
91             d0_cl         92            
92             b0_up         92            
92             b1_up         81            
92             b1_down       80            
92             bc_0          92            
92             bc_1          81            
92             bc_2          92            
92             b2_down       92            
92             d0_stp        93            
92             d0_arcl       94            
93             b0_up         93            
93             b1_up         89            
93             b1_down       82            
93             bc_0          93            
93             bc_1          89            
93             bc_2          93            
93             b2_down       93            
93             d0_op         90            
94             b0_up         94            
94             b1_up         84            
94             b1_down       83            
94             bc_0          94            
94             bc_1          84            
94             bc_2          94            
94             b2_down       94            
94             d0_stp        95            
95             b0_up         95            
95             b1_up         86            
95             b1_down       85            
95             bc_0          95            
95             bc_1          86            
95             bc_2          95            
95             b2_down       95            
95             vd0_arcl      96            
96             vc_up01       5             
96             b0_up         71            
96             b1_up         88            
96             b1_down       87            
96             bc_0          71            
96             bc_1          88            
96             bc_2          96            
96             b2_down       96            
97             b0_up         69            
97             b1_up         68            
97             b1_down       69            
97             bc_0          69            
97             bc_1          68            
97             bc_2          69            
97             b2_down       69            
97             c_stp         73            
98             b0_up         68            
98             b1_up         68            
98             b1_down       68            
98             bc_0          68            
98             bc_1          68            
98             bc_2          68            
98             b2_down       68            
98             c_stp         72            
99             b0_up         99            
99             b1_up         99            
99             b1_down       99            
99             bc_0          99            
99             bc_1          99            
99             bc_2          56            
99             b2_down       56            
99             d1_stp        100           
100            b0_up         100           
100            b1_up         100           
100            b1_down       100           
100            bc_0          100           
100            bc_1          100           
100            bc_2          57            
100            b2_down       57            
100            d1_cl         101           
101            b0_up         101           
101            b1_up         101           
101            b1_down       101           
101            bc_0          101           
101            bc_1          101           
101            bc_2          58            
101            b2_down       58            
101            d1_arcl       102           
101            d1_stp        103           
102            b0_up         102           
102            b1_up         102           
102            b1_down       102           
102            bc_0          102           
102            bc_1          102           
102            bc_2          59            
102            b2_down       59            
102            d1_stp        104           
103            b0_up         103           
103            b1_up         103           
103            b1_down       103           
103            bc_0          103           
103            bc_1          103           
103            bc_2          60            
103            b2_down       60            
103            d1_op         99            
104            b0_up         104           
104            b1_up         104           
104            b1_down       104           
104            bc_0          104           
104            bc_1          104           
104            bc_2          61            
104            b2_down       61            
104            vd1_arcl      105           
105            vc_dw10       106           
105            b0_up         105           
105            b1_up         53            
105            b1_down       53            
105            bc_0          105           
105            bc_1          53            
105            bc_2          62            
105            b2_down       62            
106            b0_up         106           
106            b1_up         107           
106            b1_down       107           
106            bc_0          106           
106            bc_1          107           
106            bc_2          63            
106            b2_down       63            
106            c_down        108           
107            b0_up         107           
107            b1_up         107           
107            b1_down       107           
107            bc_0          107           
107            bc_1          107           
107            bc_2          64            
107            b2_down       64            
107            c_down        192           
108            b0_up         109           
108            b1_up         110           
108            b1_down       110           
108            bc_0          109           
108            bc_1          110           
108            bc_2          67            
108            b2_down       67            
108            c_stp         111           
109            b0_up         109           
109            b1_up         110           
109            b1_down       110           
109            bc_0          109           
109            bc_1          110           
109            bc_2          67            
109            b2_down       67            
109            c_stp         111           
110            b0_up         110           
110            b1_up         110           
110            b1_down       110           
110            bc_0          110           
110            bc_1          110           
110            bc_2          68            
110            b2_down       68            
110            c_stp         113           
111            vc_0stp       112           
111            b0_up         111           
111            b1_up         113           
111            b1_down       113           
111            bc_0          111           
111            bc_1          113           
111            bc_2          70            
111            b2_down       70            
112            b0_up         112           
112            b1_up         114           
112            b1_down       114           
112            bc_0          112           
112            bc_1          114           
112            bc_2          71            
112            b2_down       71            
112            d0_op         213           
113            vc_0stp       114           
113            b0_up         113           
113            b1_up         113           
113            b1_down       113           
113            bc_0          113           
113            bc_1          113           
113            bc_2          72            
113            b2_down       72            
114            b0_up         114           
114            b1_up         114           
114            b1_down       114           
114            bc_0          114           
114            bc_1          114           
114            bc_2          75            
114            b2_down       75            
114            d0_op         115           
115            b0_up         115           
115            b1_up         115           
115            b1_down       115           
115            bc_0          115           
115            bc_1          115           
115            bc_2          77            
115            b2_down       77            
115            d0_stp        116           
116            b0_up         116           
116            b1_up         116           
116            b1_down       116           
116            bc_0          116           
116            bc_1          116           
116            bc_2          79            
116            b2_down       79            
116            d0_cl         117           
117            b0_up         117           
117            b1_up         117           
117            b1_down       117           
117            bc_0          117           
117            bc_1          117           
117            bc_2          81            
117            b2_down       81            
117            d0_stp        118           
117            d0_arcl       119           
118            b0_up         118           
118            b1_up         118           
118            b1_down       118           
118            bc_0          118           
118            bc_1          118           
118            bc_2          89            
118            b2_down       89            
118            d0_op         115           
119            b0_up         119           
119            b1_up         119           
119            b1_down       119           
119            bc_0          119           
119            bc_1          119           
119            bc_2          84            
119            b2_down       84            
119            d0_stp        120           
120            b0_up         120           
120            b1_up         120           
120            b1_down       120           
120            bc_0          120           
120            bc_1          120           
120            bc_2          86            
120            b2_down       86            
120            vd0_arcl      121           
121            vc_up01       122           
121            b0_up         114           
121            b1_up         121           
121            b1_down       121           
121            bc_0          114           
121            bc_1          121           
121            bc_2          88            
121            b2_down       88            
122            b0_up         123           
122            b1_up         122           
122            b1_down       122           
122            bc_0          123           
122            bc_1          122           
122            bc_2          10            
122            b2_down       10            
122            c_up          124           
123            b0_up         123           
123            b1_up         123           
123            b1_down       123           
123            bc_0          123           
123            bc_1          123           
123            bc_2          210           
123            b2_down       210           
123            c_up          211           
124            b0_up         125           
124            b1_up         126           
124            b1_down       126           
124            bc_0          125           
124            bc_1          126           
124            bc_2          14            
124            b2_down       14            
124            c_stp         127           
125            b0_up         125           
125            b1_up         125           
125            b1_down       125           
125            bc_0          125           
125            bc_1          125           
125            bc_2          209           
125            b2_down       209           
125            c_stp         52            
126            b0_up         125           
126            b1_up         126           
126            b1_down       126           
126            bc_0          125           
126            bc_1          126           
126            bc_2          14            
126            b2_down       14            
126            c_stp         127           
127            vc_1stp       128           
127            b0_up         52            
127            b1_up         127           
127            b1_down       127           
127            bc_0          52            
127            bc_1          127           
127            bc_2          17            
127            b2_down       17            
128            b0_up         53            
128            b1_up         128           
128            b1_down       128           
128            bc_0          53            
128            bc_1          128           
128            bc_2          18            
128            b2_down       18            
128            d1_op         129           
129            b0_up         99            
129            b1_up         129           
129            b1_down       129           
129            bc_0          99            
129            bc_1          129           
129            bc_2          130           
129            b2_down       130           
129            d1_stp        131           
130            b0_up         21            
130            b1_up         130           
130            b1_down       130           
130            bc_0          21            
130            bc_1          130           
130            bc_2          130           
130            b2_down       130           
130            d1_stp        132           
131            b0_up         100           
131            b1_up         131           
131            b1_down       131           
131            bc_0          100           
131            bc_1          131           
131            bc_2          132           
131            b2_down       132           
131            d1_cl         133           
132            b0_up         22            
132            b1_up         132           
132            b1_down       132           
132            bc_0          22            
132            bc_1          132           
132            bc_2          132           
132            b2_down       132           
132            d1_cl         134           
133            b0_up         101           
133            b1_up         133           
133            b1_down       133           
133            bc_0          101           
133            bc_1          133           
133            bc_2          134           
133            b2_down       134           
133            d1_arcl       135           
133            d1_stp        136           
134            b0_up         23            
134            b1_up         134           
134            b1_down       134           
134            bc_0          23            
134            bc_1          134           
134            bc_2          134           
134            b2_down       134           
134            d1_arcl       138           
134            d1_stp        137           
135            b0_up         102           
135            b1_up         135           
135            b1_down       135           
135            bc_0          102           
135            bc_1          135           
135            bc_2          138           
135            b2_down       138           
135            d1_stp        139           
136            b0_up         103           
136            b1_up         136           
136            b1_down       136           
136            bc_0          103           
136            bc_1          136           
136            bc_2          137           
136            b2_down       137           
136            d1_op         129           
137            b0_up         25            
137            b1_up         137           
137            b1_down       137           
137            bc_0          25            
137            bc_1          137           
137            bc_2          137           
137            b2_down       137           
137            d1_op         130           
138            b0_up         24            
138            b1_up         138           
138            b1_down       138           
138            bc_0          24            
138            bc_1          138           
138            bc_2          138           
138            b2_down       138           
138            d1_stp        140           
139            b0_up         104           
139            b1_up         139           
139            b1_down       139           
139            bc_0          104           
139            bc_1          139           
139            bc_2          140           
139            b2_down       140           
139            vd1_arcl      141           
140            b0_up         26            
140            b1_up         140           
140            b1_down       140           
140            bc_0          26            
140            bc_1          140           
140            bc_2          140           
140            b2_down       140           
140            vd1_arcl      142           
141            b0_up         105           
141            b1_up         128           
141            b1_down       128           
141            bc_0          105           
141            bc_1          128           
141            bc_2          142           
141            b2_down       142           
142            vc_up12       143           
142            b0_up         27            
142            b1_up         18            
142            b1_down       18            
142            bc_0          27            
142            bc_1          18            
142            bc_2          142           
142            b2_down       142           
143            b0_up         28            
143            b1_up         144           
143            b1_down       144           
143            bc_0          28            
143            bc_1          144           
143            bc_2          143           
143            b2_down       143           
143            c_up          145           
144            b0_up         30            
144            b1_up         144           
144            b1_down       144           
144            bc_0          30            
144            bc_1          144           
144            bc_2          144           
144            b2_down       144           
144            c_up          208           
145            b0_up         32            
145            b1_up         146           
145            b1_down       146           
145            bc_0          32            
145            bc_1          146           
145            bc_2          147           
145            b2_down       147           
145            c_stp         148           
146            b0_up         34            
146            b1_up         146           
146            b1_down       146           
146            bc_0          34            
146            bc_1          146           
146            bc_2          146           
146            b2_down       146           
146            c_stp         150           
147            b0_up         32            
147            b1_up         146           
147            b1_down       146           
147            bc_0          32            
147            bc_1          146           
147            bc_2          147           
147            b2_down       147           
147            c_stp         148           
148            vc_2stp       149           
148            b0_up         35            
148            b1_up         150           
148            b1_down       150           
148            bc_0          35            
148            bc_1          150           
148            bc_2          148           
148            b2_down       148           
149            b0_up         36            
149            b1_up         151           
149            b1_down       151           
149            bc_0          36            
149            bc_1          151           
149            bc_2          149           
149            b2_down       149           
149            d2_op         168           
150            vc_2stp       151           
150            b0_up         38            
150            b1_up         150           
150            b1_down       150           
150            bc_0          38            
150            bc_1          150           
150            bc_2          150           
150            b2_down       150           
151            b0_up         39            
151            b1_up         151           
151            b1_down       151           
151            bc_0          39            
151            bc_1          151           
151            bc_2          151           
151            b2_down       151           
151            d2_op         152           
152            b0_up         40            
152            b1_up         152           
152            b1_down       152           
152            bc_0          40            
152            bc_1          152           
152            bc_2          152           
152            b2_down       152           
152            d2_stp        153           
153            b0_up         41            
153            b1_up         153           
153            b1_down       153           
153            bc_0          41            
153            bc_1          153           
153            bc_2          153           
153            b2_down       153           
153            d2_cl         154           
154            b0_up         42            
154            b1_up         154           
154            b1_down       154           
154            bc_0          42            
154            bc_1          154           
154            bc_2          154           
154            b2_down       154           
154            d2_arcl       155           
154            d2_stp        156           
155            b0_up         43            
155            b1_up         155           
155            b1_down       155           
155            bc_0          43            
155            bc_1          155           
155            bc_2          155           
155            b2_down       155           
155            d2_stp        157           
156            b0_up         44            
156            b1_up         156           
156            b1_down       156           
156            bc_0          44            
156            bc_1          156           
156            bc_2          156           
156            b2_down       156           
156            d2_op         152           
157            b0_up         45            
157            b1_up         157           
157            b1_down       157           
157            bc_0          45            
157            bc_1          157           
157            bc_2          157           
157            b2_down       157           
157            vd2_arcl      158           
158            vc_dw21       159           
158            b0_up         46            
158            b1_up         158           
158            b1_down       158           
158            bc_0          46            
158            bc_1          158           
158            bc_2          151           
158            b2_down       151           
159            b0_up         47            
159            b1_up         159           
159            b1_down       159           
159            bc_0          47            
159            bc_1          159           
159            bc_2          160           
159            b2_down       160           
159            c_down        161           
160            b0_up         165           
160            b1_up         160           
160            b1_down       160           
160            bc_0          165           
160            bc_1          160           
160            bc_2          160           
160            b2_down       160           
160            c_down        166           
161            b0_up         50            
161            b1_up         162           
161            b1_down       162           
161            bc_0          50            
161            bc_1          162           
161            bc_2          163           
161            b2_down       163           
161            c_stp         127           
162            b0_up         50            
162            b1_up         162           
162            b1_down       162           
162            bc_0          50            
162            bc_1          162           
162            bc_2          163           
162            b2_down       163           
162            c_stp         127           
163            b0_up         164           
163            b1_up         163           
163            b1_down       163           
163            bc_0          164           
163            bc_1          163           
163            bc_2          163           
163            b2_down       163           
163            c_stp         17            
164            b0_up         164           
164            b1_up         164           
164            b1_down       164           
164            bc_0          164           
164            bc_1          164           
164            bc_2          164           
164            b2_down       164           
164            c_stp         19            
165            b0_up         165           
165            b1_up         165           
165            b1_down       165           
165            bc_0          165           
165            bc_1          165           
165            bc_2          165           
165            b2_down       165           
165            c_down        167           
166            b0_up         164           
166            b1_up         163           
166            b1_down       163           
166            bc_0          164           
166            bc_1          163           
166            bc_2          163           
166            b2_down       163           
166            c_stp         17            
167            b0_up         164           
167            b1_up         164           
167            b1_down       164           
167            bc_0          164           
167            bc_1          164           
167            bc_2          164           
167            b2_down       164           
167            c_stp         19            
168            b0_up         169           
168            b1_up         152           
168            b1_down       152           
168            bc_0          169           
168            bc_1          152           
168            bc_2          168           
168            b2_down       168           
168            d2_stp        170           
169            b0_up         169           
169            b1_up         178           
169            b1_down       40            
169            bc_0          169           
169            bc_1          40            
169            bc_2          169           
169            b2_down       169           
169            d2_stp        171           
170            b0_up         171           
170            b1_up         153           
170            b1_down       153           
170            bc_0          171           
170            bc_1          153           
170            bc_2          170           
170            b2_down       170           
170            d2_cl         172           
171            b0_up         171           
171            b1_up         179           
171            b1_down       41            
171            bc_0          171           
171            bc_1          41            
171            bc_2          171           
171            b2_down       171           
171            d2_cl         173           
172            b0_up         173           
172            b1_up         154           
172            b1_down       154           
172            bc_0          173           
172            bc_1          154           
172            bc_2          172           
172            b2_down       172           
172            d2_arcl       174           
172            d2_stp        175           
173            b0_up         173           
173            b1_up         180           
173            b1_down       42            
173            bc_0          173           
173            bc_1          42            
173            bc_2          173           
173            b2_down       173           
173            d2_arcl       194           
173            d2_stp        176           
174            b0_up         194           
174            b1_up         155           
174            b1_down       155           
174            bc_0          194           
174            bc_1          155           
174            bc_2          174           
174            b2_down       174           
174            d2_stp        195           
175            b0_up         176           
175            b1_up         156           
175            b1_down       156           
175            bc_0          176           
175            bc_1          156           
175            bc_2          175           
175            b2_down       175           
175            d2_op         168           
176            b0_up         176           
176            b1_up         177           
176            b1_down       44            
176            bc_0          176           
176            bc_1          44            
176            bc_2          176           
176            b2_down       176           
176            d2_op         169           
177            b0_up         177           
177            b1_up         177           
177            b1_down       44            
177            bc_0          177           
177            bc_1          44            
177            bc_2          177           
177            b2_down       177           
177            d2_op         178           
178            b0_up         178           
178            b1_up         178           
178            b1_down       40            
178            bc_0          178           
178            bc_1          40            
178            bc_2          178           
178            b2_down       178           
178            d2_stp        179           
179            b0_up         179           
179            b1_up         179           
179            b1_down       41            
179            bc_0          179           
179            bc_1          41            
179            bc_2          179           
179            b2_down       179           
179            d2_cl         180           
180            b0_up         180           
180            b1_up         180           
180            b1_down       42            
180            bc_0          180           
180            bc_1          42            
180            bc_2          180           
180            b2_down       180           
180            d2_arcl       181           
180            d2_stp        177           
181            b0_up         181           
181            b1_up         181           
181            b1_down       43            
181            bc_0          181           
181            bc_1          43            
181            bc_2          181           
181            b2_down       181           
181            d2_stp        182           
182            b0_up         182           
182            b1_up         182           
182            b1_down       45            
182            bc_0          182           
182            bc_1          45            
182            bc_2          182           
182            b2_down       182           
182            vd2_arcl      183           
183            vc_dw21       184           
183            b0_up         183           
183            b1_up         183           
183            b1_down       46            
183            bc_0          183           
183            bc_1          46            
183            bc_2          185           
183            b2_down       185           
184            b0_up         184           
184            b1_up         184           
184            b1_down       47            
184            bc_0          184           
184            bc_1          47            
184            bc_2          186           
184            b2_down       186           
184            c_down        187           
185            b0_up         185           
185            b1_up         185           
185            b1_down       39            
185            bc_0          185           
185            bc_1          39            
185            bc_2          185           
185            b2_down       185           
185            d2_op         178           
186            b0_up         186           
186            b1_up         186           
186            b1_down       48            
186            bc_0          186           
186            bc_1          48            
186            bc_2          186           
186            b2_down       186           
186            c_down        193           
187            vc_dw10       188           
187            b0_up         189           
187            b1_up         189           
187            b1_down       50            
187            bc_0          189           
187            bc_1          50            
187            bc_2          190           
187            b2_down       190           
188            b0_up         188           
188            b1_up         188           
188            b1_down       188           
188            bc_0          188           
188            bc_1          188           
188            bc_2          191           
188            b2_down       191           
188            c_down        192           
189            vc_dw10       188           
189            b0_up         189           
189            b1_up         189           
189            b1_down       50            
189            bc_0          189           
189            bc_1          50            
189            bc_2          190           
189            b2_down       190           
190            vc_dw10       191           
190            b0_up         190           
190            b1_up         190           
190            b1_down       51            
190            bc_0          190           
190            bc_1          51            
190            bc_2          190           
190            b2_down       190           
191            b0_up         191           
191            b1_up         191           
191            b1_down       191           
191            bc_0          191           
191            bc_1          191           
191            bc_2          191           
191            b2_down       191           
191            c_down        98            
192            b0_up         110           
192            b1_up         110           
192            b1_down       110           
192            bc_0          110           
192            bc_1          110           
192            bc_2          68            
192            b2_down       68            
192            c_stp         113           
193            vc_dw10       191           
193            b0_up         190           
193            b1_up         190           
193            b1_down       51            
193            bc_0          190           
193            bc_1          51            
193            bc_2          190           
193            b2_down       190           
194            b0_up         194           
194            b1_up         181           
194            b1_down       43            
194            bc_0          194           
194            bc_1          43            
194            bc_2          194           
194            b2_down       194           
194            d2_stp        196           
195            b0_up         196           
195            b1_up         157           
195            b1_down       157           
195            bc_0          196           
195            bc_1          157           
195            bc_2          195           
195            b2_down       195           
195            vd2_arcl      197           
196            b0_up         196           
196            b1_up         182           
196            b1_down       45            
196            bc_0          196           
196            bc_1          45            
196            bc_2          196           
196            b2_down       196           
196            vd2_arcl      198           
197            b0_up         198           
197            b1_up         158           
197            b1_down       158           
197            bc_0          198           
197            bc_1          158           
197            bc_2          149           
197            b2_down       149           
198            vc_dw21       199           
198            b0_up         198           
198            b1_up         183           
198            b1_down       46            
198            bc_0          198           
198            bc_1          46            
198            bc_2          36            
198            b2_down       36            
199            b0_up         199           
199            b1_up         184           
199            b1_down       47            
199            bc_0          199           
199            bc_1          47            
199            bc_2          200           
199            b2_down       200           
199            c_down        201           
200            b0_up         200           
200            b1_up         186           
200            b1_down       48            
200            bc_0          200           
200            bc_1          48            
200            bc_2          200           
200            b2_down       200           
200            c_down        207           
201            vc_dw10       202           
201            b0_up         203           
201            b1_up         189           
201            b1_down       50            
201            bc_0          203           
201            bc_1          50            
201            bc_2          204           
201            b2_down       204           
202            b0_up         202           
202            b1_up         188           
202            b1_down       188           
202            bc_0          202           
202            bc_1          188           
202            bc_2          205           
202            b2_down       205           
202            c_down        108           
203            vc_dw10       202           
203            b0_up         203           
203            b1_up         189           
203            b1_down       50            
203            bc_0          203           
203            bc_1          50            
203            bc_2          204           
203            b2_down       204           
204            vc_dw10       205           
204            b0_up         204           
204            b1_up         190           
204            b1_down       51            
204            bc_0          204           
204            bc_1          51            
204            bc_2          204           
204            b2_down       204           
205            b0_up         205           
205            b1_up         191           
205            b1_down       206           
205            bc_0          205           
205            bc_1          191           
205            bc_2          205           
205            b2_down       205           
205            c_down        66            
206            b0_up         206           
206            b1_up         191           
206            b1_down       206           
206            bc_0          206           
206            bc_1          191           
206            bc_2          206           
206            b2_down       206           
206            c_down        97            
207            vc_dw10       205           
207            b0_up         204           
207            b1_up         190           
207            b1_down       51            
207            bc_0          204           
207            bc_1          51            
207            bc_2          204           
207            b2_down       204           
208            b0_up         34            
208            b1_up         146           
208            b1_down       146           
208            bc_0          34            
208            bc_1          146           
208            bc_2          146           
208            b2_down       146           
208            c_stp         150           
209            b0_up         209           
209            b1_up         209           
209            b1_down       209           
209            bc_0          209           
209            bc_1          209           
209            bc_2          209           
209            b2_down       209           
209            c_stp         54            
210            b0_up         210           
210            b1_up         210           
210            b1_down       210           
210            bc_0          210           
210            bc_1          210           
210            bc_2          210           
210            b2_down       210           
210            c_up          212           
211            b0_up         125           
211            b1_up         125           
211            b1_down       125           
211            bc_0          125           
211            bc_1          125           
211            bc_2          209           
211            b2_down       209           
211            c_stp         52            
212            b0_up         209           
212            b1_up         209           
212            b1_down       209           
212            bc_0          209           
212            bc_1          209           
212            bc_2          209           
212            b2_down       209           
212            c_stp         54            
213            b0_up         213           
213            b1_up         115           
213            b1_down       115           
213            bc_0          213           
213            bc_1          115           
213            bc_2          90            
213            b2_down       90            
213            d0_stp        214           
214            b0_up         214           
214            b1_up         116           
214            b1_down       116           
214            bc_0          214           
214            bc_1          116           
214            bc_2          91            
214            b2_down       91            
214            d0_cl         215           
215            b0_up         215           
215            b1_up         117           
215            b1_down       117           
215            bc_0          215           
215            bc_1          117           
215            bc_2          92            
215            b2_down       92            
215            d0_stp        216           
215            d0_arcl       217           
216            b0_up         216           
216            b1_up         118           
216            b1_down       118           
216            bc_0          216           
216            bc_1          118           
216            bc_2          93            
216            b2_down       93            
216            d0_op         213           
217            b0_up         217           
217            b1_up         119           
217            b1_down       119           
217            bc_0          217           
217            bc_1          119           
217            bc_2          94            
217            b2_down       94            
217            d0_stp        218           
218            b0_up         218           
218            b1_up         120           
218            b1_down       120           
218            bc_0          218           
218            bc_1          120           
218            bc_2          95            
218            b2_down       95            
218            vd0_arcl      219           
219            b0_up         112           
219            b1_up         121           
219            b1_down       121           
219            bc_0          112           
219            bc_1          121           
219            bc_2          96            
219            b2_down       96            
220            b0_up         51            
220            b1_up         51            
220            b1_down       51            
220            bc_0          51            
220            bc_1          51            
220            bc_2          51            
220            b2_down       51            
220            c_stp         54            
221            b0_up         34            
221            b1_up         34            
221            b1_down       34            
221            bc_0          34            
221            bc_1          34            
221            bc_2          34            
221            b2_down       34            
221            c_stp         38            
222            b0_up         33            
222            b1_up         33            
222            b1_down       34            
222            bc_0          33            
222            bc_1          34            
222            bc_2          33            
222            b2_down       33            
222            c_stp         37            
223            b0_up         223           
223            b1_up         223           
223            b1_down       223           
223            bc_0          223           
223            bc_1          223           
223            bc_2          223           
223            b2_down       223           
223            c_up          221           
224            b0_up         224           
224            b1_up         224           
224            b1_down       224           
224            bc_0          224           
224            bc_1          224           
224            bc_2          224           
224            b2_down       224           
224            c_up          226           
225            b0_up         16            
225            b1_up         14            
225            b1_down       14            
225            bc_0          16            
225            bc_1          14            
225            bc_2          14            
225            b2_down       14            
225            c_stp         17            
226            b0_up         16            
226            b1_up         16            
226            b1_down       16            
226            bc_0          16            
226            bc_1          16            
226            bc_2          16            
226            b2_down       16            
226            c_stp         19            
227            vc_up12       223           
227            b0_up         13            
227            b1_up         16            
227            b1_down       13            
227            bc_0          13            
227            bc_1          13            
227            bc_2          13            
227            b2_down       13            
228            b0_up         228           
228            b1_up         224           
228            b1_down       9             
228            bc_0          228           
228            bc_1          224           
228            bc_2          228           
228            b2_down       228           
228            c_up          235           
229            vc_up12       230           
229            b0_up         231           
229            b1_up         14            
229            b1_down       15            
229            bc_0          231           
229            bc_1          14            
229            bc_2          232           
229            b2_down       232           
230            b0_up         233           
230            b1_up         12            
230            b1_down       12            
230            bc_0          233           
230            bc_1          12            
230            bc_2          230           
230            b2_down       230           
230            c_up          145           
231            vc_up12       233           
231            b0_up         231           
231            b1_up         16            
231            b1_down       13            
231            bc_0          231           
231            bc_1          16            
231            bc_2          231           
231            b2_down       231           
232            vc_up12       230           
232            b0_up         231           
232            b1_up         14            
232            b1_down       15            
232            bc_0          231           
232            bc_1          14            
232            bc_2          232           
232            b2_down       232           
233            b0_up         233           
233            b1_up         234           
233            b1_down       223           
233            bc_0          233           
233            bc_1          223           
233            bc_2          233           
233            b2_down       233           
233            c_up          31            
234            b0_up         234           
234            b1_up         234           
234            b1_down       223           
234            bc_0          234           
234            bc_1          223           
234            bc_2          234           
234            b2_down       234           
234            c_up          222           
235            vc_up12       233           
235            b0_up         231           
235            b1_up         16            
235            b1_down       13            
235            bc_0          231           
235            bc_1          16            
235            bc_2          231           
235            b2_down       231           
236            b0_up         236           
236            b1_up         236           
236            b1_down       236           
236            bc_0          236           
236            bc_1          236           
236            bc_2          259           
236            b2_down       259           
236            d0_op         239           
237            b0_up         237           
237            b1_up         259           
237            b1_down       258           
237            bc_0          237           
237            bc_1          259           
237            bc_2          237           
237            b2_down       237           
237            d0_op         240           
238            b0_up         238           
238            b1_up         239           
238            b1_down       239           
238            bc_0          238           
238            bc_1          239           
238            bc_2          240           
238            b2_down       240           
238            d0_stp        241           
239            b0_up         239           
239            b1_up         239           
239            b1_down       239           
239            bc_0          239           
239            bc_1          239           
239            bc_2          261           
239            b2_down       261           
239            d0_stp        242           
240            b0_up         240           
240            b1_up         261           
240            b1_down       260           
240            bc_0          240           
240            bc_1          261           
240            bc_2          240           
240            b2_down       240           
240            d0_stp        243           
241            b0_up         241           
241            b1_up         242           
241            b1_down       242           
241            bc_0          241           
241            bc_1          242           
241            bc_2          243           
241            b2_down       243           
241            d0_cl         244           
242            b0_up         242           
242            b1_up         242           
242            b1_down       242           
242            bc_0          242           
242            bc_1          242           
242            bc_2          263           
242            b2_down       263           
242            d0_cl         245           
243            b0_up         243           
243            b1_up         263           
243            b1_down       262           
243            bc_0          243           
243            bc_1          263           
243            bc_2          243           
243            b2_down       243           
243            d0_cl         246           
244            b0_up         244           
244            b1_up         245           
244            b1_down       245           
244            bc_0          244           
244            bc_1          245           
244            bc_2          246           
244            b2_down       246           
244            d0_arcl       248           
245            b0_up         245           
245            b1_up         245           
245            b1_down       245           
245            bc_0          245           
245            bc_1          245           
245            bc_2          265           
245            b2_down       265           
245            d0_arcl       249           
246            b0_up         246           
246            b1_up         265           
246            b1_down       264           
246            bc_0          246           
246            bc_1          265           
246            bc_2          246           
246            b2_down       246           
246            d0_arcl       250           
248            b0_up         248           
248            b1_up         249           
248            b1_down       249           
248            bc_0          248           
248            bc_1          249           
248            bc_2          250           
248            b2_down       250           
248            d0_stp        251           
249            b0_up         249           
249            b1_up         249           
249            b1_down       249           
249            bc_0          249           
249            bc_1          249           
249            bc_2          268           
249            b2_down       268           
249            d0_stp        252           
250            b0_up         250           
250            b1_up         268           
250            b1_down       267           
250            bc_0          250           
250            bc_1          268           
250            bc_2          250           
250            b2_down       250           
250            d0_stp        253           
251            b0_up         251           
251            b1_up         252           
251            b1_down       252           
251            bc_0          251           
251            bc_1          252           
251            bc_2          253           
251            b2_down       253           
251            vd0_arcl      1             
252            b0_up         252           
252            b1_up         252           
252            b1_down       252           
252            bc_0          252           
252            bc_1          252           
252            bc_2          254           
252            b2_down       254           
252            vd0_arcl      271           
253            b0_up         253           
253            b1_up         254           
253            b1_down       255           
253            bc_0          253           
253            bc_1          254           
253            bc_2          253           
253            b2_down       253           
253            vd0_arcl      256           
254            b0_up         254           
254            b1_up         254           
254            b1_down       254           
254            bc_0          254           
254            bc_1          254           
254            bc_2          254           
254            b2_down       254           
254            vd0_arcl      270           
255            b0_up         255           
255            b1_up         254           
255            b1_down       255           
255            bc_0          255           
255            bc_1          254           
255            bc_2          255           
255            b2_down       255           
255            vd0_arcl      257           
256            vc_up01       5             
256            b0_up         237           
256            b1_up         6             
256            b1_down       7             
256            bc_0          237           
256            bc_1          6             
256            bc_2          4             
256            b2_down       4             
257            vc_up01       8             
257            b0_up         258           
257            b1_up         6             
257            b1_down       7             
257            bc_0          258           
257            bc_1          6             
257            bc_2          7             
257            b2_down       7             
258            b0_up         258           
258            b1_up         259           
258            b1_down       258           
258            bc_0          258           
258            bc_1          259           
258            bc_2          258           
258            b2_down       258           
258            d0_op         260           
259            b0_up         259           
259            b1_up         259           
259            b1_down       259           
259            bc_0          259           
259            bc_1          259           
259            bc_2          259           
259            b2_down       259           
259            d0_op         261           
260            b0_up         260           
260            b1_up         261           
260            b1_down       260           
260            bc_0          260           
260            bc_1          261           
260            bc_2          260           
260            b2_down       260           
260            d0_stp        262           
261            b0_up         261           
261            b1_up         261           
261            b1_down       261           
261            bc_0          261           
261            bc_1          261           
261            bc_2          261           
261            b2_down       261           
261            d0_stp        263           
262            b0_up         262           
262            b1_up         263           
262            b1_down       262           
262            bc_0          262           
262            bc_1          263           
262            bc_2          262           
262            b2_down       262           
262            d0_cl         264           
263            b0_up         263           
263            b1_up         263           
263            b1_down       263           
263            bc_0          263           
263            bc_1          263           
263            bc_2          263           
263            b2_down       263           
263            d0_cl         265           
264            b0_up         264           
264            b1_up         265           
264            b1_down       264           
264            bc_0          264           
264            bc_1          265           
264            bc_2          264           
264            b2_down       264           
264            d0_arcl       267           
265            b0_up         265           
265            b1_up         265           
265            b1_down       265           
265            bc_0          265           
265            bc_1          265           
265            bc_2          265           
265            b2_down       265           
265            d0_arcl       268           
267            b0_up         267           
267            b1_up         268           
267            b1_down       267           
267            bc_0          267           
267            bc_1          268           
267            bc_2          267           
267            b2_down       267           
267            d0_stp        255           
268            b0_up         268           
268            b1_up         268           
268            b1_down       268           
268            bc_0          268           
268            bc_1          268           
268            bc_2          268           
268            b2_down       268           
268            d0_stp        254           
270            vc_up01       10            
270            b0_up         259           
270            b1_up         6             
270            b1_down       6             
270            bc_0          259           
270            bc_1          6             
270            bc_2          6             
270            b2_down       6             
271            vc_up01       122           
271            b0_up         236           
271            b1_up         3             
271            b1_down       3             
271            bc_0          236           
271            bc_1          3             
271            bc_2          6             
271            b2_down       6             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
<Consecutive>
1              10            
</Consecutive>
17             18             19             20             22             26            
27             28             29             30             35             36            
37             38             39             41             45             46            
47             48             52             53             54             55            
57             61             62             63             64             65            
70             71             72             73             74             75            
78             79             85             86             87             88            
91             95             96             100            104            105           
106            107            111            112            113            114           
116            120            121            122            123            127           
128            131            132            139            140            141           
142            143            144            148            149            150           
151            153            157            158            159            160           
165            170            171            179            182            183           
184            185            186            195            196            197           
198            199            200            210            214            218           
219            224            228            236            237            241           
242            243           
<Consecutive>
251            259           
</Consecutive>
262            263            270            271           
</MarkedStates>


</Generator>
