<Generator>
SupConNB((Generator),(Generator||Pr...z_ldup)||PrefixClosure(Spez_lddw))) 

% 
%  Statistics for SupConNB((Generator),(Generator||Pr...z_ldup)||PrefixClosure(Spez_lddw)))
% 
%  States:        188
%  Init/Marked:   1/12
%  Events:        13
%  Transitions:   540
%  StateSymbols:  0
%  Attrib. E/S/T: 3/0/0
% 

<Alphabet>
c_up          +C+           ld_upon       ld_upoff      c_stp         +C+          
c_down        +C+           ld_downon     ld_downoff    c_ar1         c_ar0        
c_ar2         c_lv0         c_lv1         c_lv2        
</Alphabet>

<States>
<Consecutive>
1              188           
</Consecutive>
</States>

<TransRel>
1              c_up          2             
1              c_down        3             
2              ld_upon       180           
2              c_down        18            
2              c_lv0         41            
3              c_up          4             
3              ld_downon     5             
3              c_lv0         6             
4              ld_upon       60            
4              c_down        18            
4              ld_downon     21            
4              c_lv0         53            
5              c_up          21            
5              c_stp         33            
5              c_lv0         8             
6              c_up          7             
6              ld_downon     8             
7              ld_upon       182           
7              c_down        15            
7              ld_downon     9             
7              c_ar0         188           
8              c_up          9             
8              c_stp         10            
9              ld_upon       25            
9              c_down        23            
9              c_ar0         187           
10             c_up          11            
10             ld_downoff    12            
11             ld_upon       184           
11             ld_downoff    13            
11             c_ar0         185           
12             c_up          13            
12             c_down        6             
13             ld_upon       14            
13             c_down        15            
13             c_ar0         16            
14             c_stp         27            
14             c_down        181           
14             c_ar0         17            
15             c_up          7             
15             ld_upon       181           
15             ld_downon     23            
16             c_up          2             
16             ld_upon       17            
16             c_down        18            
17             c_up          180           
17             c_stp         34            
17             c_down        19            
18             c_up          4             
18             ld_upon       19            
18             ld_downon     20            
18             c_lv0         15            
19             c_up          60            
19             ld_downon     22            
19             c_lv0         181           
20             c_up          21            
20             ld_upon       22            
20             c_lv0         23            
21             ld_upon       31            
21             c_down        20            
21             c_lv0         82            
22             c_up          31            
22             c_stp         32            
22             c_lv0         24            
23             c_up          9             
23             ld_upon       24            
24             c_up          25            
24             c_stp         26            
25             c_stp         26            
25             c_down        24            
25             c_ar0         30            
26             ld_upoff      10            
26             ld_downoff    27            
27             ld_upoff      12            
27             c_down        28            
28             ld_upoff      6             
28             ld_downon     29            
29             ld_upoff      8             
29             c_stp         26            
30             c_up          31            
30             c_stp         32            
30             c_down        22            
31             c_stp         32            
31             c_down        22            
31             c_lv0         62            
32             ld_upoff      33            
32             ld_downoff    34            
33             c_up          37            
33             ld_downoff    1             
34             ld_upoff      1             
34             c_down        35            
35             ld_upoff      3             
35             ld_downon     36            
35             c_lv0         28            
36             ld_upoff      5             
36             c_stp         32            
36             c_lv0         29            
37             ld_upon       38            
37             ld_downoff    2             
37             c_lv0         39            
38             c_stp         32            
38             ld_downoff    180           
38             c_lv0         40            
39             ld_upon       40            
39             ld_downoff    41            
39             c_ar1         42            
40             c_stp         70            
40             ld_downoff    179           
40             c_ar1         44            
41             ld_upon       179           
41             c_down        52            
41             c_ar1         45            
42             c_up          43            
42             ld_upon       44            
42             ld_downoff    45            
43             ld_upon       178           
43             ld_downoff    46            
43             c_lv1         171           
44             c_up          178           
44             c_stp         67            
44             ld_downoff    47            
45             c_up          46            
45             ld_upon       47            
45             c_down        48            
46             ld_upon       177           
46             c_down        48            
46             c_lv1         167           
47             c_up          177           
47             c_stp         175           
47             c_down        50            
48             c_up          49            
48             ld_upon       50            
48             ld_downon     51            
48             c_lv1         52            
49             ld_upon       64            
49             c_down        48            
49             ld_downon     84            
49             c_lv1         115           
50             c_up          64            
50             ld_downon     68            
50             c_lv1         54            
51             c_up          84            
51             ld_upon       68            
51             c_lv1         55            
52             c_up          53            
52             ld_upon       54            
52             ld_downon     55            
52             c_ar0         56            
53             ld_upon       61            
53             c_down        52            
53             ld_downon     82            
53             c_ar1         176           
54             c_up          61            
54             ld_downon     69            
54             c_ar0         57            
55             c_up          82            
55             ld_upon       69            
55             c_ar0         58            
56             c_up          4             
56             ld_upon       57            
56             c_down        18            
56             ld_downon     58            
57             c_up          60            
57             c_down        19            
57             ld_downon     59            
58             c_up          21            
58             ld_upon       59            
58             c_down        20            
59             c_up          31            
59             c_stp         32            
59             c_down        22            
60             c_down        19            
60             ld_downon     31            
60             c_lv0         61            
61             c_down        54            
61             ld_downon     62            
61             c_ar1         63            
62             c_stp         70            
62             c_down        69            
62             c_ar1         65            
63             c_up          64            
63             c_down        50            
63             ld_downon     65            
64             c_down        50            
64             ld_downon     66            
64             c_lv1         116           
65             c_up          66            
65             c_stp         67            
65             c_down        68            
66             c_stp         67            
66             c_down        68            
66             c_lv1         86            
67             ld_upoff      111           
67             ld_downoff    175           
68             c_up          66            
68             c_stp         67            
68             c_lv1         69            
69             c_up          62            
69             c_stp         70            
69             c_ar0         59            
70             ld_upoff      71            
70             ld_downoff    72            
71             c_up          39            
71             ld_downoff    73            
72             ld_upoff      73            
72             c_down        74            
73             c_up          41            
73             c_down        75            
74             ld_upoff      75            
74             ld_downon     76            
74             c_ar0         77            
75             c_up          53            
75             ld_downon     81            
75             c_ar0         78            
76             ld_upoff      81            
76             c_stp         70            
76             c_ar0         79            
77             ld_upoff      78            
77             c_down        35            
77             ld_downon     79            
78             c_up          4             
78             c_down        3             
78             ld_downon     80            
79             ld_upoff      80            
79             c_stp         32            
79             c_down        36            
80             c_up          21            
80             c_stp         33            
80             c_down        5             
81             c_up          82            
81             c_stp         71            
81             c_ar0         80            
82             ld_upon       62            
82             c_down        55            
82             c_ar1         83            
83             c_up          84            
83             ld_upon       65            
83             c_down        51            
84             ld_upon       66            
84             c_down        51            
84             c_lv1         85            
85             ld_upon       86            
85             c_down        87            
85             c_ar2         88            
86             c_stp         96            
86             c_down        95            
86             c_ar2         90            
87             c_up          85            
87             ld_upon       95            
87             c_ar1         166           
88             c_up          89            
88             ld_upon       90            
88             c_down        91            
89             ld_upon       93            
89             c_down        91            
89             c_lv2         159           
90             c_up          93            
90             c_stp         94            
90             c_down        92            
91             c_up          89            
91             ld_upon       92            
91             c_lv2         87            
92             c_up          93            
92             c_stp         94            
92             c_lv2         95            
93             c_stp         94            
93             c_down        92            
93             c_lv2         128           
94             ld_upoff      145           
94             ld_downoff    160           
95             c_up          86            
95             c_stp         96            
95             c_ar1         97            
96             ld_upoff      98            
96             ld_downoff    99            
97             c_up          66            
97             c_stp         67            
97             c_down        68            
98             c_up          171           
98             ld_downoff    100           
99             ld_upoff      100           
99             c_down        101           
100            c_up          167           
100            c_down        102           
101            ld_upoff      102           
101            ld_downon     103           
101            c_ar1         104           
102            c_up          115           
102            ld_downon     114           
102            c_ar1         105           
103            ld_upoff      114           
103            c_stp         96            
103            c_ar1         107           
104            ld_upoff      105           
104            c_down        106           
104            ld_downon     107           
105            c_up          49            
105            c_down        113           
105            ld_downon     108           
106            ld_upoff      113           
106            ld_downon     109           
106            c_lv1         74            
107            ld_upoff      108           
107            c_stp         67            
107            c_down        109           
108            c_up          84            
108            c_stp         111           
108            c_down        110           
109            ld_upoff      110           
109            c_stp         67            
109            c_lv1         76            
110            c_up          84            
110            c_stp         111           
110            c_lv1         81            
111            c_up          43            
111            ld_downoff    112           
112            c_up          46            
112            c_down        113           
113            c_up          49            
113            ld_downon     110           
113            c_lv1         75            
114            c_up          85            
114            c_stp         98            
114            c_ar1         108           
115            ld_upon       116           
115            c_down        117           
115            ld_downon     85            
115            c_ar2         118           
116            c_down        124           
116            ld_downon     86            
116            c_ar2         120           
117            c_up          115           
117            ld_upon       124           
117            ld_downon     87            
117            c_ar1         165           
118            c_up          119           
118            ld_upon       120           
118            c_down        121           
118            ld_downon     88            
119            ld_upon       123           
119            c_down        121           
119            ld_downon     89            
119            c_lv2         154           
120            c_up          123           
120            c_down        122           
120            ld_downon     90            
121            c_up          119           
121            ld_upon       122           
121            ld_downon     91            
121            c_lv2         117           
122            c_up          123           
122            ld_downon     92            
122            c_lv2         124           
123            c_down        122           
123            ld_downon     93            
123            c_lv2         126           
124            c_up          116           
124            ld_downon     95            
124            c_ar1         125           
125            c_up          64            
125            c_down        50            
125            ld_downon     97            
126            c_down        127           
126            ld_downon     128           
127            c_up          126           
127            ld_downon     130           
127            c_ar2         157           
128            c_stp         129           
128            c_down        130           
129            ld_upoff      132           
129            ld_downoff    133           
130            c_up          128           
130            c_stp         129           
130            c_ar2         131           
131            c_up          93            
131            c_stp         94            
131            c_down        92            
132            c_up          162           
132            ld_downoff    134           
133            ld_upoff      134           
133            c_down        135           
134            c_up          151           
134            c_down        136           
135            ld_upoff      136           
135            ld_downon     137           
135            c_ar2         138           
136            c_up          154           
136            ld_downon     164           
136            c_ar2         139           
137            ld_upoff      164           
137            c_stp         129           
137            c_ar2         141           
138            ld_upoff      139           
138            c_down        140           
138            ld_downon     141           
139            c_up          119           
139            c_down        149           
139            ld_downon     142           
140            ld_upoff      149           
140            ld_downon     143           
140            c_lv2         101           
141            ld_upoff      142           
141            c_stp         94            
141            c_down        143           
142            c_up          89            
142            c_stp         145           
142            c_down        144           
143            ld_upoff      144           
143            c_stp         94            
143            c_lv2         103           
144            c_up          89            
144            c_stp         145           
144            c_lv2         114           
145            c_up          146           
145            ld_downoff    147           
146            ld_upon       161           
146            ld_downoff    148           
146            c_lv2         162           
147            c_up          148           
147            c_down        149           
148            ld_upon       150           
148            c_down        121           
148            c_lv2         151           
149            c_up          119           
149            ld_downon     144           
149            c_lv2         102           
150            c_stp         160           
150            c_down        122           
150            c_lv2         152           
151            ld_upon       152           
151            c_down        153           
152            c_stp         133           
152            c_down        127           
153            c_up          154           
153            ld_upon       127           
153            ld_downon     155           
153            c_ar2         156           
154            ld_upon       126           
154            c_down        153           
154            ld_downon     159           
155            c_up          159           
155            ld_upon       130           
155            c_ar2         158           
156            c_up          119           
156            ld_upon       157           
156            c_down        121           
156            ld_downon     158           
157            c_up          123           
157            c_down        122           
157            ld_downon     131           
158            c_up          89            
158            ld_upon       131           
158            c_down        91            
159            ld_upon       128           
159            c_down        155           
160            ld_upoff      147           
160            c_down        140           
161            c_stp         94            
161            ld_downoff    150           
161            c_lv2         163           
162            ld_upon       163           
162            ld_downoff    151           
163            c_stp         129           
163            ld_downoff    152           
164            c_up          159           
164            c_stp         132           
164            c_ar2         142           
165            c_up          49            
165            ld_upon       125           
165            c_down        48            
165            ld_downon     166           
166            c_up          84            
166            ld_upon       97            
166            c_down        51            
167            ld_upon       168           
167            c_down        117           
167            c_ar2         169           
168            c_stp         99            
168            c_down        124           
168            c_ar2         170           
169            c_up          148           
169            ld_upon       170           
169            c_down        121           
170            c_up          150           
170            c_stp         160           
170            c_down        122           
171            ld_upon       172           
171            ld_downoff    167           
171            c_ar2         173           
172            c_stp         96            
172            ld_downoff    168           
172            c_ar2         174           
173            c_up          146           
173            ld_upon       174           
173            ld_downoff    169           
174            c_up          161           
174            c_stp         94            
174            ld_downoff    170           
175            ld_upoff      112           
175            c_down        106           
176            c_up          49            
176            ld_upon       63            
176            c_down        48            
176            ld_downon     83            
177            c_stp         175           
177            c_down        50            
177            c_lv1         168           
178            c_stp         67            
178            ld_downoff    177           
178            c_lv1         172           
179            c_stp         72            
179            c_down        54            
179            c_ar1         47            
180            c_stp         34            
180            c_down        19            
180            c_lv0         179           
181            c_up          182           
181            ld_downon     24            
182            c_down        181           
182            ld_downon     25            
182            c_ar0         183           
183            c_up          60            
183            c_down        19            
183            ld_downon     30            
184            c_stp         26            
184            ld_downoff    14            
184            c_ar0         186           
185            c_up          37            
185            ld_upon       186           
185            ld_downoff    16            
186            c_up          38            
186            c_stp         32            
186            ld_downoff    17            
187            c_up          21            
187            ld_upon       30            
187            c_down        20            
188            c_up          4             
188            ld_upon       183           
188            c_down        18            
188            ld_downon     187           
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              32             33             34             67             94            
111            112            145            147            160            175           
</MarkedStates>


</Generator>
