<Generator>
"SupConNB((Project(Lichtschranke_Mod...refixClosure(Spez_TLS) [minstate]))" 

% 
%  Statistics for SupConNB((Project(Lichtschranke_Mod...refixClosure(Spez_TLS) [minstate]))
% 
%  States:        16
%  Init/Marked:   1/6
%  Events:        9
%  Transitions:   31
%  StateSymbols:  0
%  Attrib. E/S/T: 3/0/0
% 

<Alphabet>
d2_op         +C+           vd2_arcl      d2_bl         d2_rl         d2_arcl      
d2_arop       d2_stp        +C+           d2_cl         +C+           vd2_arop     
</Alphabet>

<States>
<Consecutive>
1              16            
</Consecutive>
</States>

<TransRel>
1              d2_op         2             
1              d2_bl         3             
2              d2_bl         4             
2              d2_arop       7             
3              d2_op         4             
3              d2_rl         5             
4              d2_rl         2             
4              d2_arop       6             
5              vd2_arcl      1             
5              d2_bl         3             
6              d2_rl         7             
6              d2_stp        8             
7              d2_bl         6             
7              d2_stp        9             
8              d2_rl         9             
9              d2_bl         8             
9              vd2_arop      10            
10             d2_bl         8             
10             d2_cl         11            
11             d2_bl         12            
11             d2_arcl       13            
12             d2_rl         11            
12             d2_stp        15            
13             d2_bl         14            
13             d2_stp        5             
14             d2_rl         13            
14             d2_stp        3             
15             d2_op         4             
15             d2_rl         16            
16             d2_op         2             
16             d2_bl         15            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              3              5              8              9              10            
</MarkedStates>


</Generator>
