<Generator>
"SupConNB((Lichtschranke_Modell||Sup...refixClosure(Spez_TLS) [minstate]))" 

% 
%  Statistics for SupConNB((Lichtschranke_Modell||Sup...refixClosure(Spez_TLS) [minstate]))
% 
%  States:        34
%  Init/Marked:   1/10
%  Events:        13
%  Transitions:   125
%  StateSymbols:  0
%  Attrib. E/S/T: 3/0/0
% 

<Alphabet>
d0_op         +C+           d0_arop       d0_stp        +C+           d0_cl        
+C+           d0_arcl       d0_bl         d0_rl         vd0_arcl      vd0_arop     
d0_lvcl       d0_lvop       bc_estp       bc_all       
</Alphabet>

<States>
<Consecutive>
1              34            
</Consecutive>
</States>

<TransRel>
1              d0_op         2             
1              bc_estp       3             
1              bc_all        1             
2              d0_lvcl       8             
2              bc_estp       4             
2              bc_all        2             
3              d0_op         4             
3              bc_estp       1             
3              bc_all        3             
4              d0_lvcl       5             
4              bc_estp       2             
4              bc_all        4             
5              d0_arop       6             
5              d0_bl         7             
5              bc_estp       8             
5              bc_all        5             
6              d0_stp        15            
6              d0_bl         13            
6              bc_estp       9             
6              bc_all        6             
7              d0_arop       13            
7              d0_rl         5             
7              bc_estp       10            
7              bc_all        7             
8              d0_arop       9             
8              d0_bl         10            
8              bc_estp       5             
8              bc_all        8             
9              d0_stp        17            
9              d0_bl         11            
9              bc_estp       6             
9              bc_all        9             
10             d0_arop       11            
10             d0_rl         8             
10             bc_estp       7             
10             bc_all        10            
11             d0_stp        12            
11             d0_rl         9             
11             bc_estp       13            
11             bc_all        11            
12             d0_rl         17            
12             bc_estp       14            
12             bc_all        12            
13             d0_stp        14            
13             d0_rl         6             
13             bc_estp       11            
13             bc_all        13            
14             d0_rl         15            
14             bc_estp       12            
14             bc_all        14            
15             d0_bl         14            
15             vd0_arop      16            
15             bc_estp       17            
15             bc_all        15            
16             d0_bl         14            
16             bc_estp       18            
16             bc_all        16            
17             d0_bl         12            
17             vd0_arop      18            
17             bc_estp       15            
17             bc_all        17            
18             d0_cl         19            
18             d0_bl         12            
18             bc_estp       16            
18             bc_all        18            
19             d0_bl         20            
19             d0_lvop       21            
19             bc_estp       22            
19             bc_all        19            
20             d0_rl         19            
20             d0_lvop       28            
20             bc_estp       23            
20             bc_all        20            
21             d0_arcl       33            
21             d0_bl         28            
21             bc_estp       24            
21             bc_all        21            
22             d0_bl         23            
22             d0_lvop       24            
22             bc_estp       19            
22             bc_all        22            
23             d0_rl         22            
23             d0_lvop       26            
23             bc_estp       20            
23             bc_all        23            
24             d0_arcl       25            
24             d0_bl         26            
24             bc_estp       21            
24             bc_all        24            
25             d0_stp        32            
25             bc_estp       33            
25             bc_all        25            
26             d0_stp        27            
26             d0_rl         24            
26             bc_estp       28            
26             bc_all        26            
27             d0_op         7             
27             d0_rl         31            
27             bc_estp       29            
27             bc_all        27            
28             d0_stp        29            
28             d0_rl         21            
28             bc_estp       26            
28             bc_all        28            
29             d0_op         10            
29             d0_rl         30            
29             bc_estp       27            
29             bc_all        29            
30             d0_op         8             
30             d0_bl         29            
30             bc_estp       31            
30             bc_all        30            
31             d0_op         5             
31             d0_bl         27            
31             bc_estp       30            
31             bc_all        31            
32             vd0_arcl      3             
32             bc_estp       34            
32             bc_all        32            
33             d0_stp        34            
33             bc_estp       25            
33             bc_all        33            
34             vd0_arcl      1             
34             bc_estp       32            
34             bc_all        34            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              3              12             14             15             16            
17             18             32             34            
</MarkedStates>


</Generator>
