<Generator>
Supervisor   

% 
%  Statistics for Supervisor
% 
%  States:        22
%  Init/Marked:   1/3
%  Events:        18
%  Transitions:   23
%  StateSymbols:  22
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
c_up          +C+           c_ar1         c_lv0         c_stp         +C+          
c_down        +C+           c_lv1         c_ar0         c_ar2         c_lv2        
vc_up12       +C+           vc_up02       +C+           vc_up01       +C+          
vc_dw10       +C+           vc_dw21       +C+           vc_dw20       +C+          
vc_0stp       +C+           vc_2stp       +C+           vc_1stp       +C+          
</Alphabet>

<States>
"0|0|0_stp#1"  "0|0|01#4"    "0+_monpu|0+_monpu|01#5"  "01|01|01#9"  "1-_monpu|1-_monpu|1#10"  "1|1|1d_stp#13" 
"10|10|10#26"  "0+_monpd|0+_monpd|0#27"  "0|0|0d_stp#29"  "1|1|1_stp#48"  "1|1|12#51"   "1|1|10#52"  
"1-_monpd|1-_monpd|10#54"  "1+_monpu|1+_monpu|12#57"  "12|12|12#59"  "2-_monpu|2-_monpu|2#61"  "2|2|2d_stp#63"  "21|21|21#75" 
"1+_monpd|1+_monpd|1#76"  "2|2|2_stp#79"  "2|2|21#82"   "2-_monpd|2-_monpd|21#84" 
</States>

<TransRel>
"0|0|0_stp"   vc_up01       "0|0|01"     
"0|0|01"      c_up          "0+_monpu|0+_monpu|01" 
"0+_monpu|0+_monpu|01"  c_lv0         "01|01|01"   
"01|01|01"    c_ar1         "1-_monpu|1-_monpu|1" 
"1-_monpu|1-_monpu|1"  c_stp         "1|1|1d_stp" 
"1|1|1d_stp"  vc_1stp       "1|1|1_stp"  
"10|10|10"    c_ar0         "0+_monpd|0+_monpd|0" 
"0+_monpd|0+_monpd|0"  c_stp         "0|0|0d_stp" 
"0|0|0d_stp"  vc_0stp       "0|0|0_stp"  
"1|1|1_stp"   vc_up12       "1|1|12"     
"1|1|1_stp"   vc_dw10       "1|1|10"     
"1|1|12"      c_up          "1+_monpu|1+_monpu|12" 
"1|1|10"      c_down        "1-_monpd|1-_monpd|10" 
"1-_monpd|1-_monpd|10"  c_lv1         "10|10|10"   
"1+_monpu|1+_monpu|12"  c_lv1         "12|12|12"   
"12|12|12"    c_ar2         "2-_monpu|2-_monpu|2" 
"2-_monpu|2-_monpu|2"  c_stp         "2|2|2d_stp" 
"2|2|2d_stp"  vc_2stp       "2|2|2_stp"  
"21|21|21"    c_ar1         "1+_monpd|1+_monpd|1" 
"1+_monpd|1+_monpd|1"  c_stp         "1|1|1d_stp" 
"2|2|2_stp"   vc_dw21       "2|2|21"     
"2|2|21"      c_down        "2-_monpd|2-_monpd|21" 
"2-_monpd|2-_monpd|21"  c_lv2         "21|21|21"   
</TransRel>

<InitStates>
"0|0|0_stp"  
</InitStates>

<MarkedStates>
"0|0|0_stp"   "1|1|1_stp"   "2|2|2_stp"  
</MarkedStates>


</Generator>
