<Generator name="tc simple machine">

% 
%  Statistics for tc simple machine
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/1/2
% 

<Alphabet>
alpha         +C+           beta          mue           lambda        +C+          
</Alphabet>

<States>
idle          busy         
<Invariant>
cBusy         LT            10            
</Invariant>
down         
</States>

<TransRel>
idle          alpha         busy         
<Timing>
<Resets>
cBusy        
</Resets>
</Timing>
busy          beta          idle         
<Timing>
<Guard>
cBusy         GT            5             
</Guard>
</Timing>
busy          mue           down         
down          lambda        idle         
</TransRel>

<InitStates>
idle         
</InitStates>

<MarkedStates>
idle         
</MarkedStates>

<Clocks>
cBusy        
</Clocks>

</Generator>
